source_file [0, 0] - [222, 0]
  import_declaration [0, 0] - [0, 17]
    identifier [0, 7] - [0, 17]
      simple_identifier [0, 7] - [0, 17]
  comment [2, 0] - [2, 36]
  typealias_declaration [3, 0] - [3, 40]
    name: type_identifier [3, 10] - [3, 24]
    name: tuple_type [3, 27] - [3, 40]
      element: tuple_type_item [3, 28] - [3, 34]
        name: user_type [3, 28] - [3, 34]
          type_identifier [3, 28] - [3, 34]
      element: tuple_type_item [3, 36] - [3, 39]
        name: user_type [3, 36] - [3, 39]
          type_identifier [3, 36] - [3, 39]
  protocol_declaration [5, 0] - [8, 1]
    name: type_identifier [5, 9] - [5, 21]
    body: protocol_body [5, 22] - [8, 1]
      associatedtype_declaration [6, 4] - [6, 31]
        name: type_identifier [6, 19] - [6, 21]
        name: user_type [6, 23] - [6, 31]
          type_identifier [6, 23] - [6, 31]
      protocol_property_declaration [7, 4] - [7, 22]
        name: pattern [7, 4] - [7, 10]
          value_binding_pattern [7, 4] - [7, 7]
          bound_identifier: simple_identifier [7, 8] - [7, 10]
        type_annotation [7, 10] - [7, 14]
          name: user_type [7, 12] - [7, 14]
            type_identifier [7, 12] - [7, 14]
        protocol_property_requirements [7, 15] - [7, 22]
          getter_specifier [7, 17] - [7, 20]
  protocol_declaration [10, 0] - [12, 1]
    name: type_identifier [10, 9] - [10, 21]
    inheritance_specifier [10, 23] - [10, 30]
      inherits_from: user_type [10, 23] - [10, 30]
        type_identifier [10, 23] - [10, 30]
    body: protocol_body [10, 31] - [12, 1]
      protocol_function_declaration [11, 4] - [11, 35]
        name: simple_identifier [11, 9] - [11, 18]
        throws [11, 21] - [11, 27]
        name: user_type [11, 31] - [11, 35]
          type_identifier [11, 31] - [11, 35]
  class_declaration [14, 0] - [18, 1]
    name: user_type [14, 10] - [14, 22]
      type_identifier [14, 10] - [14, 22]
    body: class_body [14, 23] - [18, 1]
      function_declaration [15, 4] - [17, 5]
        name: simple_identifier [15, 9] - [15, 18]
        throws [15, 21] - [15, 27]
        name: user_type [15, 31] - [15, 35]
          type_identifier [15, 31] - [15, 35]
        body: function_body [15, 36] - [17, 5]
          statements [16, 8] - [17, 4]
            control_transfer_statement [16, 8] - [16, 45]
              result: call_expression [16, 15] - [16, 45]
                navigation_expression [16, 15] - [16, 39]
                  target: try_expression [16, 15] - [16, 32]
                    try_operator [16, 15] - [16, 18]
                    expr: call_expression [16, 19] - [16, 32]
                      simple_identifier [16, 19] - [16, 30]
                      call_suffix [16, 30] - [16, 32]
                        value_arguments [16, 30] - [16, 32]
                  suffix: navigation_suffix [16, 32] - [16, 39]
                    suffix: simple_identifier [16, 33] - [16, 39]
                call_suffix [16, 39] - [16, 45]
                  value_arguments [16, 39] - [16, 45]
                    value_argument [16, 40] - [16, 44]
                      value: self_expression [16, 40] - [16, 44]
  comment [20, 0] - [20, 16]
  class_declaration [21, 0] - [29, 1]
    name: type_identifier [21, 5] - [21, 16]
    type_parameters [21, 16] - [21, 39]
      type_parameter [21, 17] - [21, 22]
        type_identifier [21, 17] - [21, 22]
      type_parameter [21, 24] - [21, 38]
        type_identifier [21, 24] - [21, 31]
        name: user_type [21, 33] - [21, 38]
          type_identifier [21, 33] - [21, 38]
    body: enum_class_body [21, 40] - [29, 1]
      enum_entry [22, 4] - [22, 23]
        name: simple_identifier [22, 9] - [22, 16]
        data_contents: enum_type_parameters [22, 16] - [22, 23]
          name: user_type [22, 17] - [22, 22]
            type_identifier [22, 17] - [22, 22]
      enum_entry [23, 4] - [23, 25]
        name: simple_identifier [23, 9] - [23, 16]
        data_contents: enum_type_parameters [23, 16] - [23, 25]
          name: user_type [23, 17] - [23, 24]
            type_identifier [23, 17] - [23, 24]
      property_declaration [25, 4] - [28, 5]
        value_binding_pattern [25, 4] - [25, 7]
        name: pattern [25, 8] - [25, 17]
          bound_identifier: simple_identifier [25, 8] - [25, 17]
        type_annotation [25, 17] - [25, 23]
          name: user_type [25, 19] - [25, 23]
            type_identifier [25, 19] - [25, 23]
        computed_value: computed_property [25, 24] - [28, 5]
          statements [26, 8] - [28, 4]
            if_statement [26, 8] - [26, 47]
              condition: simple_identifier [26, 17] - [26, 24]
              condition: self_expression [26, 27] - [26, 31]
              statements [26, 34] - [26, 45]
                control_transfer_statement [26, 34] - [26, 45]
                  result: boolean_literal [26, 41] - [26, 45]
            control_transfer_statement [27, 8] - [27, 20]
              result: boolean_literal [27, 15] - [27, 20]
  class_declaration [31, 0] - [36, 1]
    name: type_identifier [31, 5] - [31, 15]
    inheritance_specifier [31, 17] - [31, 23]
      inherits_from: user_type [31, 17] - [31, 23]
        type_identifier [31, 17] - [31, 23]
    body: enum_class_body [31, 24] - [36, 1]
      enum_entry [32, 4] - [32, 20]
        name: simple_identifier [32, 9] - [32, 12]
        raw_value: line_string_literal [32, 15] - [32, 20]
          text: line_str_text [32, 16] - [32, 19]
      enum_entry [33, 4] - [33, 22]
        name: simple_identifier [33, 9] - [33, 13]
        raw_value: line_string_literal [33, 16] - [33, 22]
          text: line_str_text [33, 17] - [33, 21]
      enum_entry [34, 4] - [34, 20]
        name: simple_identifier [34, 9] - [34, 12]
        raw_value: line_string_literal [34, 15] - [34, 20]
          text: line_str_text [34, 16] - [34, 19]
      enum_entry [35, 4] - [35, 26]
        name: simple_identifier [35, 9] - [35, 15]
        raw_value: line_string_literal [35, 18] - [35, 26]
          text: line_str_text [35, 19] - [35, 25]
  class_declaration [38, 0] - [41, 1]
    name: type_identifier [38, 5] - [38, 13]
    body: enum_class_body [38, 14] - [41, 1]
      enum_entry [39, 4] - [39, 21]
        name: simple_identifier [39, 9] - [39, 13]
        data_contents: enum_type_parameters [39, 13] - [39, 21]
          name: user_type [39, 14] - [39, 20]
            type_identifier [39, 14] - [39, 20]
      enum_entry [40, 4] - [40, 33]
        name: simple_identifier [40, 9] - [40, 13]
        data_contents: enum_type_parameters [40, 13] - [40, 33]
          name: user_type [40, 14] - [40, 20]
            type_identifier [40, 14] - [40, 20]
          name: array_type [40, 22] - [40, 32]
            name: user_type [40, 23] - [40, 31]
              type_identifier [40, 23] - [40, 31]
  comment [43, 0] - [43, 17]
  class_declaration [44, 0] - [47, 1]
    name: type_identifier [44, 5] - [44, 14]
    inheritance_specifier [44, 16] - [44, 21]
      inherits_from: user_type [44, 16] - [44, 21]
        type_identifier [44, 16] - [44, 21]
    body: enum_class_body [44, 22] - [47, 1]
      enum_entry [45, 4] - [45, 37]
        name: simple_identifier [45, 9] - [45, 21]
        data_contents: enum_type_parameters [45, 21] - [45, 37]
          simple_identifier [45, 22] - [45, 28]
          name: user_type [45, 30] - [45, 36]
            type_identifier [45, 30] - [45, 36]
      enum_entry [46, 4] - [46, 35]
        name: simple_identifier [46, 9] - [46, 24]
        data_contents: enum_type_parameters [46, 24] - [46, 35]
          simple_identifier [46, 25] - [46, 29]
          name: user_type [46, 31] - [46, 34]
            type_identifier [46, 31] - [46, 34]
  comment [49, 0] - [49, 35]
  class_declaration [50, 0] - [57, 1]
    name: type_identifier [50, 7] - [50, 17]
    type_parameters [50, 17] - [50, 42]
      type_parameter [50, 18] - [50, 41]
        type_identifier [50, 18] - [50, 19]
        name: protocol_composition_type [50, 21] - [50, 41]
          user_type [50, 21] - [50, 31]
            type_identifier [50, 21] - [50, 31]
          user_type [50, 34] - [50, 41]
            type_identifier [50, 34] - [50, 41]
    inheritance_specifier [50, 44] - [50, 56]
      inherits_from: user_type [50, 44] - [50, 56]
        type_identifier [50, 44] - [50, 56]
    inheritance_specifier [50, 58] - [50, 70]
      inherits_from: user_type [50, 58] - [50, 70]
        type_identifier [50, 58] - [50, 70]
    body: class_body [50, 71] - [57, 1]
      typealias_declaration [51, 4] - [51, 23]
        name: type_identifier [51, 14] - [51, 16]
        name: user_type [51, 19] - [51, 23]
          type_identifier [51, 19] - [51, 23]
      property_declaration [52, 4] - [52, 25]
        value_binding_pattern [52, 4] - [52, 7]
        name: pattern [52, 8] - [52, 10]
          bound_identifier: simple_identifier [52, 8] - [52, 10]
        type_annotation [52, 10] - [52, 16]
          name: user_type [52, 12] - [52, 16]
            type_identifier [52, 12] - [52, 16]
        value: call_expression [52, 19] - [52, 25]
          simple_identifier [52, 19] - [52, 23]
          call_suffix [52, 23] - [52, 25]
            value_arguments [52, 23] - [52, 25]
      property_declaration [53, 4] - [53, 16]
        value_binding_pattern [53, 4] - [53, 7]
        name: pattern [53, 8] - [53, 13]
          bound_identifier: simple_identifier [53, 8] - [53, 13]
        type_annotation [53, 13] - [53, 16]
          name: user_type [53, 15] - [53, 16]
            type_identifier [53, 15] - [53, 16]
      property_declaration [54, 4] - [56, 7]
        modifiers [54, 4] - [54, 8]
          property_behavior_modifier [54, 4] - [54, 8]
        value_binding_pattern [54, 9] - [54, 12]
        name: pattern [54, 13] - [54, 24]
          bound_identifier: simple_identifier [54, 13] - [54, 24]
        type_annotation [54, 24] - [54, 32]
          name: user_type [54, 26] - [54, 32]
            type_identifier [54, 26] - [54, 32]
        value: call_expression [54, 35] - [56, 7]
          lambda_literal [54, 35] - [56, 5]
            statements [55, 8] - [56, 4]
              line_string_literal [55, 8] - [55, 41]
                text: line_str_text [55, 9] - [55, 20]
                interpolation: interpolated_expression [55, 22] - [55, 28]
                  value: navigation_expression [55, 22] - [55, 28]
                    target: simple_identifier [55, 22] - [55, 23]
                    suffix: navigation_suffix [55, 23] - [55, 28]
                      suffix: simple_identifier [55, 24] - [55, 28]
                text: line_str_text [55, 29] - [55, 32]
                interpolation: interpolated_expression [55, 34] - [55, 39]
                  value: simple_identifier [55, 34] - [55, 39]
          call_suffix [56, 5] - [56, 7]
            value_arguments [56, 5] - [56, 7]
  comment [59, 0] - [59, 37]
  function_declaration [60, 0] - [62, 1]
    name: simple_identifier [60, 5] - [60, 18]
    type_parameters [60, 18] - [60, 33]
      type_parameter [60, 19] - [60, 32]
        type_identifier [60, 19] - [60, 20]
        name: user_type [60, 22] - [60, 32]
          type_identifier [60, 22] - [60, 32]
    parameter [60, 34] - [60, 46]
      external_name: simple_identifier [60, 34] - [60, 35]
      name: simple_identifier [60, 36] - [60, 37]
      parameter_modifiers [60, 39] - [60, 44]
        parameter_modifier [60, 39] - [60, 44]
      name: user_type [60, 45] - [60, 46]
        type_identifier [60, 45] - [60, 46]
    parameter [60, 48] - [60, 60]
      external_name: simple_identifier [60, 48] - [60, 49]
      name: simple_identifier [60, 50] - [60, 51]
      parameter_modifiers [60, 53] - [60, 58]
        parameter_modifier [60, 53] - [60, 58]
      name: user_type [60, 59] - [60, 60]
        type_identifier [60, 59] - [60, 60]
    type_constraints [60, 62] - [60, 98]
      where_keyword [60, 62] - [60, 67]
      type_constraint [60, 68] - [60, 98]
        inheritance_constraint [60, 68] - [60, 98]
          constrained_type: identifier [60, 68] - [60, 69]
            simple_identifier [60, 68] - [60, 69]
          name: user_type [60, 71] - [60, 98]
            type_identifier [60, 71] - [60, 98]
    body: function_body [60, 99] - [62, 1]
      statements [61, 4] - [62, 0]
        if_statement [61, 4] - [61, 32]
          condition: comparison_expression [61, 7] - [61, 12]
            lhs: simple_identifier [61, 7] - [61, 8]
            rhs: simple_identifier [61, 11] - [61, 12]
          statements [61, 15] - [61, 30]
            assignment [61, 15] - [61, 30]
              target: directly_assignable_expression [61, 15] - [61, 21]
                tuple_expression [61, 15] - [61, 21]
                  value: simple_identifier [61, 16] - [61, 17]
                  value: simple_identifier [61, 19] - [61, 20]
              result: tuple_expression [61, 24] - [61, 30]
                value: simple_identifier [61, 25] - [61, 26]
                value: simple_identifier [61, 28] - [61, 29]
  comment [64, 0] - [64, 63]
  class_declaration [65, 0] - [94, 1]
    modifiers [65, 0] - [65, 6]
      visibility_modifier [65, 0] - [65, 6]
    name: type_identifier [65, 14] - [65, 20]
    inheritance_specifier [65, 22] - [65, 29]
      inherits_from: user_type [65, 22] - [65, 29]
        type_identifier [65, 22] - [65, 29]
    inheritance_specifier [65, 31] - [65, 43]
      inherits_from: user_type [65, 31] - [65, 43]
        type_identifier [65, 31] - [65, 43]
    body: class_body [65, 44] - [94, 1]
      typealias_declaration [66, 4] - [66, 32]
        modifiers [66, 4] - [66, 10]
          visibility_modifier [66, 4] - [66, 10]
        name: type_identifier [66, 21] - [66, 23]
        name: user_type [66, 26] - [66, 32]
          type_identifier [66, 26] - [66, 32]
      property_declaration [67, 4] - [67, 21]
        modifiers [67, 4] - [67, 10]
          visibility_modifier [67, 4] - [67, 10]
        value_binding_pattern [67, 11] - [67, 14]
        name: pattern [67, 15] - [67, 17]
          bound_identifier: simple_identifier [67, 15] - [67, 17]
        type_annotation [67, 17] - [67, 21]
          name: user_type [67, 19] - [67, 21]
            type_identifier [67, 19] - [67, 21]
      property_declaration [68, 4] - [71, 5]
        modifiers [68, 4] - [68, 10]
          visibility_modifier [68, 4] - [68, 10]
        value_binding_pattern [68, 11] - [68, 14]
        name: pattern [68, 15] - [68, 24]
          bound_identifier: simple_identifier [68, 15] - [68, 24]
        type_annotation [68, 24] - [68, 32]
          name: user_type [68, 26] - [68, 32]
            type_identifier [68, 26] - [68, 32]
        willset_didset_block [68, 33] - [71, 5]
          willset_clause [69, 8] - [69, 62]
            statements [69, 18] - [69, 60]
              call_expression [69, 18] - [69, 60]
                simple_identifier [69, 18] - [69, 23]
                call_suffix [69, 23] - [69, 60]
                  value_arguments [69, 23] - [69, 60]
                    value_argument [69, 24] - [69, 59]
                      value: line_string_literal [69, 24] - [69, 59]
                        text: line_str_text [69, 25] - [69, 47]
                        interpolation: interpolated_expression [69, 49] - [69, 57]
                          value: simple_identifier [69, 49] - [69, 57]
          didset_clause [70, 8] - [70, 62]
            statements [70, 17] - [70, 60]
              call_expression [70, 17] - [70, 60]
                simple_identifier [70, 17] - [70, 22]
                call_suffix [70, 22] - [70, 60]
                  value_arguments [70, 22] - [70, 60]
                    value_argument [70, 23] - [70, 59]
                      value: line_string_literal [70, 23] - [70, 59]
                        text: line_str_text [70, 24] - [70, 47]
                        interpolation: interpolated_expression [70, 49] - [70, 57]
                          value: simple_identifier [70, 49] - [70, 57]
      property_declaration [72, 4] - [72, 31]
        modifiers [72, 4] - [72, 10]
          visibility_modifier [72, 4] - [72, 10]
        value_binding_pattern [72, 11] - [72, 14]
        name: pattern [72, 15] - [72, 23]
          bound_identifier: simple_identifier [72, 15] - [72, 23]
        type_annotation [72, 23] - [72, 31]
          name: user_type [72, 25] - [72, 31]
            type_identifier [72, 25] - [72, 31]
      property_declaration [73, 4] - [73, 23]
        modifiers [73, 4] - [73, 10]
          visibility_modifier [73, 4] - [73, 10]
        value_binding_pattern [73, 11] - [73, 14]
        name: pattern [73, 15] - [73, 18]
          bound_identifier: simple_identifier [73, 15] - [73, 18]
        type_annotation [73, 18] - [73, 23]
          name: user_type [73, 20] - [73, 23]
            type_identifier [73, 20] - [73, 23]
      property_declaration [75, 4] - [75, 62]
        modifiers [75, 4] - [75, 10]
          visibility_modifier [75, 4] - [75, 10]
        value_binding_pattern [75, 11] - [75, 14]
        name: pattern [75, 15] - [75, 23]
          bound_identifier: simple_identifier [75, 15] - [75, 23]
        type_annotation [75, 23] - [75, 31]
          name: user_type [75, 25] - [75, 31]
            type_identifier [75, 25] - [75, 31]
        computed_value: computed_property [75, 32] - [75, 62]
          statements [75, 34] - [75, 60]
            line_string_literal [75, 34] - [75, 60]
              interpolation: interpolated_expression [75, 37] - [75, 46]
                value: simple_identifier [75, 37] - [75, 46]
              text: line_str_text [75, 47] - [75, 48]
              interpolation: interpolated_expression [75, 50] - [75, 58]
                value: simple_identifier [75, 50] - [75, 58]
      property_declaration [77, 4] - [77, 41]
        modifiers [77, 4] - [77, 11]
          visibility_modifier [77, 4] - [77, 11]
        value_binding_pattern [77, 12] - [77, 15]
        name: pattern [77, 16] - [77, 26]
          bound_identifier: simple_identifier [77, 16] - [77, 26]
        type_annotation [77, 26] - [77, 36]
          name: array_type [77, 28] - [77, 36]
            name: user_type [77, 29] - [77, 35]
              type_identifier [77, 29] - [77, 35]
        value: array_literal [77, 39] - [77, 41]
      property_declaration [78, 4] - [81, 5]
        modifiers [78, 4] - [78, 10]
          visibility_modifier [78, 4] - [78, 10]
        value_binding_pattern [78, 11] - [78, 14]
        name: pattern [78, 15] - [78, 24]
          bound_identifier: simple_identifier [78, 15] - [78, 24]
        type_annotation [78, 24] - [78, 34]
          name: array_type [78, 26] - [78, 34]
            name: user_type [78, 27] - [78, 33]
              type_identifier [78, 27] - [78, 33]
        computed_value: computed_property [78, 35] - [81, 5]
          computed_getter [79, 8] - [79, 26]
            getter_specifier [79, 8] - [79, 11]
            statements [79, 14] - [79, 24]
              simple_identifier [79, 14] - [79, 24]
          computed_setter [80, 8] - [80, 85]
            setter_specifier [80, 8] - [80, 11]
            statements [80, 14] - [80, 83]
              assignment [80, 14] - [80, 83]
                target: directly_assignable_expression [80, 14] - [80, 24]
                  simple_identifier [80, 14] - [80, 24]
                result: call_expression [80, 27] - [80, 83]
                  navigation_expression [80, 27] - [80, 39]
                    target: simple_identifier [80, 27] - [80, 35]
                    suffix: navigation_suffix [80, 35] - [80, 39]
                      suffix: simple_identifier [80, 36] - [80, 39]
                  call_suffix [80, 40] - [80, 83]
                    lambda_literal [80, 40] - [80, 83]
                      statements [80, 42] - [80, 81]
                        call_expression [80, 42] - [80, 81]
                          navigation_expression [80, 42] - [80, 63]
                            target: simple_identifier [80, 42] - [80, 44]
                            suffix: navigation_suffix [80, 44] - [80, 63]
                              suffix: simple_identifier [80, 45] - [80, 63]
                          call_suffix [80, 63] - [80, 81]
                            value_arguments [80, 63] - [80, 81]
                              value_argument [80, 64] - [80, 80]
                                name: value_argument_label [80, 64] - [80, 66]
                                  simple_identifier [80, 64] - [80, 66]
                                value: prefix_expression [80, 68] - [80, 80]
                                  target: simple_identifier [80, 69] - [80, 80]
      subscript_declaration [83, 4] - [86, 5]
        parameter [83, 14] - [83, 20]
          name: simple_identifier [83, 14] - [83, 15]
          name: user_type [83, 17] - [83, 20]
            type_identifier [83, 17] - [83, 20]
        name: optional_type [83, 25] - [83, 32]
          wrapped: user_type [83, 25] - [83, 31]
            type_identifier [83, 25] - [83, 31]
        computed_property [83, 33] - [86, 5]
          statements [84, 8] - [86, 4]
            guard_statement [84, 8] - [84, 63]
              condition: infix_expression [84, 14] - [84, 43]
                lhs: simple_identifier [84, 14] - [84, 15]
                op: custom_operator [84, 16] - [84, 18]
                rhs: conjunction_expression [84, 19] - [84, 43]
                  lhs: integer_literal [84, 19] - [84, 20]
                  rhs: comparison_expression [84, 24] - [84, 43]
                    lhs: simple_identifier [84, 24] - [84, 25]
                    rhs: navigation_expression [84, 28] - [84, 43]
                      target: simple_identifier [84, 28] - [84, 37]
                      suffix: navigation_suffix [84, 37] - [84, 43]
                        suffix: simple_identifier [84, 38] - [84, 43]
              else [84, 44] - [84, 48]
              statements [84, 51] - [84, 61]
                control_transfer_statement [84, 51] - [84, 61]
            control_transfer_statement [85, 8] - [85, 27]
              result: call_expression [85, 15] - [85, 27]
                simple_identifier [85, 15] - [85, 24]
                call_suffix [85, 24] - [85, 27]
                  value_arguments [85, 24] - [85, 27]
                    value_argument [85, 25] - [85, 26]
                      value: simple_identifier [85, 25] - [85, 26]
      init_declaration [88, 4] - [93, 5]
        modifiers [88, 4] - [88, 10]
          visibility_modifier [88, 4] - [88, 10]
        parameter [88, 16] - [88, 22]
          name: simple_identifier [88, 16] - [88, 18]
          name: user_type [88, 20] - [88, 22]
            type_identifier [88, 20] - [88, 22]
        parameter [88, 24] - [88, 41]
          name: simple_identifier [88, 24] - [88, 33]
          name: user_type [88, 35] - [88, 41]
            type_identifier [88, 35] - [88, 41]
        parameter [88, 43] - [88, 59]
          name: simple_identifier [88, 43] - [88, 51]
          name: user_type [88, 53] - [88, 59]
            type_identifier [88, 53] - [88, 59]
        parameter [88, 61] - [88, 69]
          name: simple_identifier [88, 61] - [88, 64]
          name: user_type [88, 66] - [88, 69]
            type_identifier [88, 66] - [88, 69]
        body: function_body [88, 71] - [93, 5]
          statements [89, 8] - [93, 4]
            assignment [89, 8] - [89, 20]
              target: directly_assignable_expression [89, 8] - [89, 15]
                navigation_expression [89, 8] - [89, 15]
                  target: self_expression [89, 8] - [89, 12]
                  suffix: navigation_suffix [89, 12] - [89, 15]
                    suffix: simple_identifier [89, 13] - [89, 15]
              result: simple_identifier [89, 18] - [89, 20]
            assignment [90, 8] - [90, 34]
              target: directly_assignable_expression [90, 8] - [90, 22]
                navigation_expression [90, 8] - [90, 22]
                  target: self_expression [90, 8] - [90, 12]
                  suffix: navigation_suffix [90, 12] - [90, 22]
                    suffix: simple_identifier [90, 13] - [90, 22]
              result: simple_identifier [90, 25] - [90, 34]
            assignment [91, 8] - [91, 32]
              target: directly_assignable_expression [91, 8] - [91, 21]
                navigation_expression [91, 8] - [91, 21]
                  target: self_expression [91, 8] - [91, 12]
                  suffix: navigation_suffix [91, 12] - [91, 21]
                    suffix: simple_identifier [91, 13] - [91, 21]
              result: simple_identifier [91, 24] - [91, 32]
            assignment [92, 8] - [92, 22]
              target: directly_assignable_expression [92, 8] - [92, 16]
                navigation_expression [92, 8] - [92, 16]
                  target: self_expression [92, 8] - [92, 12]
                  suffix: navigation_suffix [92, 12] - [92, 16]
                    suffix: simple_identifier [92, 13] - [92, 16]
              result: simple_identifier [92, 19] - [92, 22]
  comment [96, 0] - [96, 48]
  class_declaration [97, 0] - [101, 1]
    name: type_identifier [97, 6] - [97, 12]
    body: class_body [97, 13] - [101, 1]
      property_declaration [98, 4] - [98, 20]
        value_binding_pattern [98, 4] - [98, 7]
        name: pattern [98, 8] - [98, 12]
          bound_identifier: simple_identifier [98, 8] - [98, 12]
        type_annotation [98, 12] - [98, 20]
          name: user_type [98, 14] - [98, 20]
            type_identifier [98, 14] - [98, 20]
      init_declaration [99, 4] - [99, 43]
        parameter [99, 9] - [99, 21]
          name: simple_identifier [99, 9] - [99, 13]
          name: user_type [99, 15] - [99, 21]
            type_identifier [99, 15] - [99, 21]
        body: function_body [99, 23] - [99, 43]
          statements [99, 25] - [99, 41]
            assignment [99, 25] - [99, 41]
              target: directly_assignable_expression [99, 25] - [99, 34]
                navigation_expression [99, 25] - [99, 34]
                  target: self_expression [99, 25] - [99, 29]
                  suffix: navigation_suffix [99, 29] - [99, 34]
                    suffix: simple_identifier [99, 30] - [99, 34]
              result: simple_identifier [99, 37] - [99, 41]
      function_declaration [100, 4] - [100, 36]
        name: simple_identifier [100, 9] - [100, 14]
        name: user_type [100, 20] - [100, 26]
          type_identifier [100, 20] - [100, 26]
        body: function_body [100, 27] - [100, 36]
          statements [100, 29] - [100, 34]
            line_string_literal [100, 29] - [100, 34]
              text: line_str_text [100, 30] - [100, 33]
  class_declaration [103, 0] - [111, 1]
    modifiers [103, 0] - [103, 5]
      inheritance_modifier [103, 0] - [103, 5]
    name: type_identifier [103, 12] - [103, 15]
    inheritance_specifier [103, 17] - [103, 23]
      inherits_from: user_type [103, 17] - [103, 23]
        type_identifier [103, 17] - [103, 23]
    body: class_body [103, 24] - [111, 1]
      property_declaration [104, 4] - [104, 21]
        value_binding_pattern [104, 4] - [104, 7]
        name: pattern [104, 8] - [104, 13]
          bound_identifier: simple_identifier [104, 8] - [104, 13]
        type_annotation [104, 13] - [104, 21]
          name: user_type [104, 15] - [104, 21]
            type_identifier [104, 15] - [104, 21]
      init_declaration [105, 4] - [108, 5]
        parameter [105, 9] - [105, 21]
          name: simple_identifier [105, 9] - [105, 13]
          name: user_type [105, 15] - [105, 21]
            type_identifier [105, 15] - [105, 21]
        parameter [105, 23] - [105, 36]
          name: simple_identifier [105, 23] - [105, 28]
          name: user_type [105, 30] - [105, 36]
            type_identifier [105, 30] - [105, 36]
        body: function_body [105, 38] - [108, 5]
          statements [106, 8] - [108, 4]
            assignment [106, 8] - [106, 26]
              target: directly_assignable_expression [106, 8] - [106, 18]
                navigation_expression [106, 8] - [106, 18]
                  target: self_expression [106, 8] - [106, 12]
                  suffix: navigation_suffix [106, 12] - [106, 18]
                    suffix: simple_identifier [106, 13] - [106, 18]
              result: simple_identifier [106, 21] - [106, 26]
            call_expression [107, 8] - [107, 30]
              navigation_expression [107, 8] - [107, 18]
                target: super_expression [107, 8] - [107, 13]
                suffix: navigation_suffix [107, 13] - [107, 18]
                  suffix: simple_identifier [107, 14] - [107, 18]
              call_suffix [107, 18] - [107, 30]
                value_arguments [107, 18] - [107, 30]
                  value_argument [107, 19] - [107, 29]
                    name: value_argument_label [107, 19] - [107, 23]
                      simple_identifier [107, 19] - [107, 23]
                    value: simple_identifier [107, 25] - [107, 29]
      deinit_declaration [109, 4] - [109, 49]
        body: function_body [109, 11] - [109, 49]
          statements [109, 13] - [109, 47]
            call_expression [109, 13] - [109, 47]
              simple_identifier [109, 13] - [109, 18]
              call_suffix [109, 18] - [109, 47]
                value_arguments [109, 18] - [109, 47]
                  value_argument [109, 19] - [109, 46]
                    value: line_string_literal [109, 19] - [109, 46]
                      text: line_str_text [109, 20] - [109, 24]
                      interpolation: interpolated_expression [109, 26] - [109, 30]
                        value: simple_identifier [109, 26] - [109, 30]
                      text: line_str_text [109, 31] - [109, 45]
      function_declaration [110, 4] - [110, 46]
        modifiers [110, 4] - [110, 12]
          member_modifier [110, 4] - [110, 12]
        name: simple_identifier [110, 18] - [110, 23]
        name: user_type [110, 29] - [110, 35]
          type_identifier [110, 29] - [110, 35]
        body: function_body [110, 36] - [110, 46]
          statements [110, 38] - [110, 44]
            line_string_literal [110, 38] - [110, 44]
              text: line_str_text [110, 39] - [110, 43]
  comment [113, 0] - [113, 38]
  class_declaration [114, 0] - [119, 1]
    name: type_identifier [114, 7] - [114, 12]
    body: class_body [114, 13] - [119, 1]
      class_declaration [115, 4] - [118, 5]
        name: type_identifier [115, 11] - [115, 16]
        body: class_body [115, 17] - [118, 5]
          property_declaration [116, 8] - [116, 22]
            value_binding_pattern [116, 8] - [116, 11]
            name: pattern [116, 12] - [116, 17]
              bound_identifier: simple_identifier [116, 12] - [116, 17]
            type_annotation [116, 17] - [116, 22]
              name: user_type [116, 19] - [116, 22]
                type_identifier [116, 19] - [116, 22]
          function_declaration [117, 8] - [117, 43]
            name: simple_identifier [117, 13] - [117, 20]
            name: user_type [117, 26] - [117, 29]
              type_identifier [117, 26] - [117, 29]
            body: function_body [117, 30] - [117, 43]
              statements [117, 32] - [117, 41]
                multiplicative_expression [117, 32] - [117, 41]
                  lhs: simple_identifier [117, 32] - [117, 37]
                  rhs: integer_literal [117, 40] - [117, 41]
  class_declaration [121, 0] - [123, 1]
    name: user_type [121, 10] - [121, 15]
      type_identifier [121, 10] - [121, 15]
    type_constraints [121, 16] - [121, 36]
      where_keyword [121, 16] - [121, 21]
      type_constraint [121, 22] - [121, 36]
        equality_constraint [121, 22] - [121, 36]
          constrained_type: identifier [121, 22] - [121, 29]
            simple_identifier [121, 22] - [121, 29]
          name: user_type [121, 33] - [121, 36]
            type_identifier [121, 33] - [121, 36]
    body: class_body [121, 37] - [123, 1]
      function_declaration [122, 4] - [122, 38]
        name: simple_identifier [122, 9] - [122, 12]
        name: user_type [122, 18] - [122, 21]
          type_identifier [122, 18] - [122, 21]
        body: function_body [122, 22] - [122, 38]
          statements [122, 24] - [122, 36]
            call_expression [122, 24] - [122, 36]
              simple_identifier [122, 24] - [122, 30]
              call_suffix [122, 30] - [122, 36]
                value_arguments [122, 30] - [122, 36]
                  value_argument [122, 31] - [122, 32]
                    value: integer_literal [122, 31] - [122, 32]
                  value_argument [122, 34] - [122, 35]
  class_declaration [125, 0] - [129, 1]
    name: user_type [125, 10] - [125, 16]
      type_identifier [125, 10] - [125, 16]
    body: class_body [125, 17] - [129, 1]
      function_declaration [126, 4] - [128, 5]
        modifiers [126, 4] - [126, 12]
          mutation_modifier [126, 4] - [126, 12]
        name: simple_identifier [126, 18] - [126, 35]
        body: function_body [126, 38] - [128, 5]
          statements [127, 8] - [128, 4]
            assignment [127, 8] - [127, 16]
              target: directly_assignable_expression [127, 8] - [127, 11]
                simple_identifier [127, 8] - [127, 11]
              result: integer_literal [127, 15] - [127, 16]
  comment [131, 0] - [131, 61]
  protocol_declaration [132, 0] - [135, 1]
    name: type_identifier [132, 9] - [132, 19]
    body: protocol_body [132, 20] - [135, 1]
      associatedtype_declaration [133, 4] - [133, 33]
        name: type_identifier [133, 19] - [133, 24]
        name: user_type [133, 26] - [133, 33]
          type_identifier [133, 26] - [133, 33]
      protocol_function_declaration [134, 4] - [134, 43]
        name: simple_identifier [134, 9] - [134, 17]
        throws [134, 26] - [134, 32]
        name: array_type [134, 36] - [134, 43]
          name: user_type [134, 37] - [134, 42]
            type_identifier [134, 37] - [134, 42]
  class_declaration [137, 0] - [141, 1]
    name: type_identifier [137, 7] - [137, 19]
    type_parameters [137, 19] - [137, 31]
      type_parameter [137, 20] - [137, 30]
        type_identifier [137, 20] - [137, 21]
        name: user_type [137, 23] - [137, 30]
          type_identifier [137, 23] - [137, 30]
    inheritance_specifier [137, 33] - [137, 43]
      inherits_from: user_type [137, 33] - [137, 43]
        type_identifier [137, 33] - [137, 43]
    body: class_body [137, 44] - [141, 1]
      typealias_declaration [138, 4] - [138, 23]
        name: type_identifier [138, 14] - [138, 19]
        name: user_type [138, 22] - [138, 23]
          type_identifier [138, 22] - [138, 23]
      property_declaration [139, 4] - [139, 31]
        modifiers [139, 4] - [139, 11]
          visibility_modifier [139, 4] - [139, 11]
        value_binding_pattern [139, 12] - [139, 15]
        name: pattern [139, 16] - [139, 21]
          bound_identifier: simple_identifier [139, 16] - [139, 21]
        type_annotation [139, 21] - [139, 26]
          name: array_type [139, 23] - [139, 26]
            name: user_type [139, 24] - [139, 25]
              type_identifier [139, 24] - [139, 25]
        value: array_literal [139, 29] - [139, 31]
      function_declaration [140, 4] - [140, 49]
        name: simple_identifier [140, 9] - [140, 17]
        throws [140, 26] - [140, 32]
        name: array_type [140, 36] - [140, 39]
          name: user_type [140, 37] - [140, 38]
            type_identifier [140, 37] - [140, 38]
        body: function_body [140, 40] - [140, 49]
          statements [140, 42] - [140, 47]
            simple_identifier [140, 42] - [140, 47]
  comment [143, 0] - [143, 31]
  operator_declaration [144, 0] - [144, 43]
    custom_operator [144, 15] - [144, 17]
    simple_identifier [144, 19] - [144, 43]
  function_declaration [145, 0] - [148, 1]
    name: custom_operator [145, 5] - [145, 7]
    parameter [145, 9] - [145, 17]
      name: simple_identifier [145, 9] - [145, 12]
      name: user_type [145, 14] - [145, 17]
        type_identifier [145, 14] - [145, 17]
    parameter [145, 19] - [145, 27]
      name: simple_identifier [145, 19] - [145, 22]
      name: user_type [145, 24] - [145, 27]
        type_identifier [145, 24] - [145, 27]
    name: user_type [145, 32] - [145, 35]
      type_identifier [145, 32] - [145, 35]
    body: function_body [145, 36] - [148, 1]
      statements [146, 4] - [148, 0]
        guard_statement [146, 4] - [146, 36]
          condition: infix_expression [146, 10] - [146, 18]
            lhs: simple_identifier [146, 10] - [146, 13]
            op: custom_operator [146, 14] - [146, 16]
            rhs: integer_literal [146, 17] - [146, 18]
          else [146, 19] - [146, 23]
          statements [146, 26] - [146, 34]
            control_transfer_statement [146, 26] - [146, 34]
              result: integer_literal [146, 33] - [146, 34]
        control_transfer_statement [147, 4] - [147, 43]
          result: call_expression [147, 11] - [147, 43]
            navigation_expression [147, 11] - [147, 27]
              target: tuple_expression [147, 11] - [147, 20]
                value: range_expression [147, 12] - [147, 19]
                  start: integer_literal [147, 12] - [147, 13]
                  end: simple_identifier [147, 16] - [147, 19]
              suffix: navigation_suffix [147, 20] - [147, 27]
                suffix: simple_identifier [147, 21] - [147, 27]
            call_suffix [147, 27] - [147, 43]
              value_arguments [147, 27] - [147, 30]
                value_argument [147, 28] - [147, 29]
                  value: integer_literal [147, 28] - [147, 29]
              lambda_literal [147, 31] - [147, 43]
                statements [147, 33] - [147, 41]
                  multiplicative_expression [147, 33] - [147, 41]
                    lhs: simple_identifier [147, 33] - [147, 35]
                    rhs: simple_identifier [147, 38] - [147, 41]
  comment [150, 0] - [150, 46]
  function_declaration [151, 0] - [154, 1]
    name: simple_identifier [151, 5] - [151, 21]
    parameter [151, 22] - [151, 30]
      external_name: simple_identifier [151, 22] - [151, 23]
      name: simple_identifier [151, 24] - [151, 25]
      name: user_type [151, 27] - [151, 30]
        type_identifier [151, 27] - [151, 30]
    throws [151, 32] - [151, 38]
    name: user_type [151, 42] - [151, 45]
      type_identifier [151, 42] - [151, 45]
    body: function_body [151, 46] - [154, 1]
      statements [152, 4] - [154, 0]
        guard_statement [152, 4] - [152, 74]
          condition: infix_expression [152, 10] - [152, 16]
            lhs: simple_identifier [152, 10] - [152, 11]
            op: custom_operator [152, 12] - [152, 14]
            rhs: integer_literal [152, 15] - [152, 16]
          else [152, 17] - [152, 21]
          statements [152, 24] - [152, 72]
            control_transfer_statement [152, 24] - [152, 72]
              throw_keyword [152, 24] - [152, 29]
              call_expression [152, 30] - [152, 72]
                navigation_expression [152, 30] - [152, 52]
                  target: simple_identifier [152, 30] - [152, 39]
                  suffix: navigation_suffix [152, 39] - [152, 52]
                    suffix: simple_identifier [152, 40] - [152, 52]
                call_suffix [152, 52] - [152, 72]
                  value_arguments [152, 52] - [152, 72]
                    value_argument [152, 53] - [152, 71]
                      name: value_argument_label [152, 53] - [152, 59]
                        simple_identifier [152, 53] - [152, 59]
                      value: line_string_literal [152, 61] - [152, 71]
                        text: line_str_text [152, 62] - [152, 70]
        control_transfer_statement [153, 4] - [153, 16]
          result: multiplicative_expression [153, 11] - [153, 16]
            lhs: simple_identifier [153, 11] - [153, 12]
            rhs: simple_identifier [153, 15] - [153, 16]
  function_declaration [156, 0] - [165, 1]
    name: simple_identifier [156, 5] - [156, 11]
    body: function_body [156, 20] - [165, 1]
      statements [157, 4] - [165, 0]
        do_statement [157, 4] - [164, 5]
          statements [158, 8] - [160, 4]
            property_declaration [158, 8] - [158, 44]
              value_binding_pattern [158, 8] - [158, 11]
              name: pattern [158, 12] - [158, 18]
                bound_identifier: simple_identifier [158, 12] - [158, 18]
              value: try_expression [158, 21] - [158, 44]
                try_operator [158, 21] - [158, 24]
                expr: call_expression [158, 25] - [158, 44]
                  simple_identifier [158, 25] - [158, 41]
                  call_suffix [158, 41] - [158, 44]
                    value_arguments [158, 41] - [158, 44]
                      value_argument [158, 42] - [158, 43]
                        value: integer_literal [158, 42] - [158, 43]
            call_expression [159, 8] - [159, 34]
              simple_identifier [159, 8] - [159, 13]
              call_suffix [159, 13] - [159, 34]
                value_arguments [159, 13] - [159, 34]
                  value_argument [159, 14] - [159, 33]
                    value: line_string_literal [159, 14] - [159, 33]
                      text: line_str_text [159, 15] - [159, 23]
                      interpolation: interpolated_expression [159, 25] - [159, 31]
                        value: simple_identifier [159, 25] - [159, 31]
          catch_block [160, 6] - [162, 5]
            catch_keyword [160, 6] - [160, 11]
            error: pattern [160, 12] - [160, 46]
              user_type [160, 12] - [160, 21]
                type_identifier [160, 12] - [160, 21]
              simple_identifier [160, 22] - [160, 34]
              pattern [160, 35] - [160, 45]
                value_binding_pattern [160, 35] - [160, 38]
                bound_identifier: simple_identifier [160, 39] - [160, 45]
            statements [161, 8] - [162, 4]
              call_expression [161, 8] - [161, 41]
                simple_identifier [161, 8] - [161, 13]
                call_suffix [161, 13] - [161, 41]
                  value_arguments [161, 13] - [161, 41]
                    value_argument [161, 14] - [161, 40]
                      value: line_string_literal [161, 14] - [161, 40]
                        text: line_str_text [161, 15] - [161, 30]
                        interpolation: interpolated_expression [161, 32] - [161, 38]
                          value: simple_identifier [161, 32] - [161, 38]
          catch_block [162, 6] - [164, 5]
            catch_keyword [162, 6] - [162, 11]
            statements [163, 8] - [164, 4]
              call_expression [163, 8] - [163, 38]
                simple_identifier [163, 8] - [163, 13]
                call_suffix [163, 13] - [163, 38]
                  value_arguments [163, 13] - [163, 38]
                    value_argument [163, 14] - [163, 37]
                      value: line_string_literal [163, 14] - [163, 37]
                        text: line_str_text [163, 15] - [163, 28]
                        interpolation: interpolated_expression [163, 30] - [163, 35]
                          value: simple_identifier [163, 30] - [163, 35]
  comment [167, 0] - [167, 33]
  property_declaration [168, 0] - [168, 29]
    value_binding_pattern [168, 0] - [168, 3]
    name: pattern [168, 4] - [168, 11]
      bound_identifier: simple_identifier [168, 4] - [168, 11]
    value: array_literal [168, 14] - [168, 29]
      element: integer_literal [168, 15] - [168, 16]
      element: integer_literal [168, 18] - [168, 19]
      element: integer_literal [168, 21] - [168, 22]
      element: integer_literal [168, 24] - [168, 25]
      element: integer_literal [168, 27] - [168, 28]
  property_declaration [169, 0] - [169, 54]
    value_binding_pattern [169, 0] - [169, 3]
    name: pattern [169, 4] - [169, 11]
      bound_identifier: simple_identifier [169, 4] - [169, 11]
    value: call_expression [169, 14] - [169, 54]
      navigation_expression [169, 14] - [169, 25]
        target: simple_identifier [169, 14] - [169, 21]
        suffix: navigation_suffix [169, 21] - [169, 25]
          suffix: simple_identifier [169, 22] - [169, 25]
      call_suffix [169, 26] - [169, 54]
        lambda_literal [169, 26] - [169, 54]
          type: lambda_function_type [169, 28] - [169, 43]
            lambda_function_type_parameters [169, 29] - [169, 35]
              lambda_parameter [169, 29] - [169, 35]
                name: simple_identifier [169, 29] - [169, 30]
                name: user_type [169, 32] - [169, 35]
                  type_identifier [169, 32] - [169, 35]
            name: user_type [169, 40] - [169, 43]
              type_identifier [169, 40] - [169, 43]
          statements [169, 47] - [169, 52]
            multiplicative_expression [169, 47] - [169, 52]
              lhs: simple_identifier [169, 47] - [169, 48]
              rhs: integer_literal [169, 51] - [169, 52]
  property_declaration [170, 0] - [170, 45]
    value_binding_pattern [170, 0] - [170, 3]
    name: pattern [170, 4] - [170, 12]
      bound_identifier: simple_identifier [170, 4] - [170, 12]
    value: call_expression [170, 15] - [170, 45]
      navigation_expression [170, 15] - [170, 29]
        target: simple_identifier [170, 15] - [170, 22]
        suffix: navigation_suffix [170, 22] - [170, 29]
          suffix: simple_identifier [170, 23] - [170, 29]
      call_suffix [170, 30] - [170, 45]
        lambda_literal [170, 30] - [170, 45]
          statements [170, 32] - [170, 43]
            equality_expression [170, 32] - [170, 43]
              lhs: multiplicative_expression [170, 32] - [170, 38]
                lhs: simple_identifier [170, 32] - [170, 34]
                rhs: integer_literal [170, 37] - [170, 38]
              rhs: integer_literal [170, 42] - [170, 43]
  comment [172, 0] - [172, 22]
  property_declaration [173, 0] - [173, 38]
    value_binding_pattern [173, 0] - [173, 3]
    name: pattern [173, 4] - [173, 8]
      bound_identifier: simple_identifier [173, 4] - [173, 8]
    type_annotation [173, 8] - [173, 24]
      name: user_type [173, 10] - [173, 24]
        type_identifier [173, 10] - [173, 24]
    value: tuple_expression [173, 27] - [173, 38]
      value: line_string_literal [173, 28] - [173, 33]
        text: line_str_text [173, 29] - [173, 32]
      value: integer_literal [173, 35] - [173, 37]
  property_declaration [174, 0] - [174, 25]
    value_binding_pattern [174, 0] - [174, 3]
    name: pattern [174, 4] - [174, 18]
      pattern [174, 5] - [174, 10]
        simple_identifier [174, 5] - [174, 10]
      pattern [174, 12] - [174, 17]
        simple_identifier [174, 12] - [174, 17]
    value: simple_identifier [174, 21] - [174, 25]
  comment [176, 0] - [176, 36]
  function_declaration [177, 0] - [186, 1]
    name: simple_identifier [177, 5] - [177, 13]
    parameter [177, 14] - [177, 28]
      name: simple_identifier [177, 14] - [177, 18]
      name: user_type [177, 20] - [177, 28]
        type_identifier [177, 20] - [177, 28]
    name: user_type [177, 33] - [177, 39]
      type_identifier [177, 33] - [177, 39]
    body: function_body [177, 40] - [186, 1]
      statements [178, 4] - [186, 0]
        switch_statement [178, 4] - [185, 5]
          expr: simple_identifier [178, 11] - [178, 15]
          switch_entry [179, 4] - [181, 4]
            switch_pattern [179, 9] - [179, 21]
              pattern [179, 9] - [179, 21]
                simple_identifier [179, 10] - [179, 14]
                pattern [179, 15] - [179, 20]
                  value_binding_pattern [179, 15] - [179, 18]
                  bound_identifier: simple_identifier [179, 19] - [179, 20]
            statements [180, 8] - [181, 4]
              control_transfer_statement [180, 8] - [180, 27]
                result: line_string_literal [180, 15] - [180, 27]
                  text: line_str_text [180, 16] - [180, 21]
                  interpolation: interpolated_expression [180, 23] - [180, 24]
                    value: simple_identifier [180, 23] - [180, 24]
                  text: line_str_text [180, 25] - [180, 26]
          switch_entry [181, 4] - [183, 4]
            switch_pattern [181, 9] - [181, 35]
              pattern [181, 9] - [181, 35]
                simple_identifier [181, 10] - [181, 14]
                pattern [181, 15] - [181, 20]
                  value_binding_pattern [181, 15] - [181, 18]
                  bound_identifier: simple_identifier [181, 19] - [181, 20]
                pattern [181, 22] - [181, 34]
                  value_binding_pattern [181, 22] - [181, 25]
                  bound_identifier: simple_identifier [181, 26] - [181, 34]
            where_keyword [181, 36] - [181, 41]
            navigation_expression [181, 42] - [181, 58]
              target: simple_identifier [181, 42] - [181, 50]
              suffix: navigation_suffix [181, 50] - [181, 58]
                suffix: simple_identifier [181, 51] - [181, 58]
            statements [182, 8] - [183, 4]
              control_transfer_statement [182, 8] - [182, 33]
                result: line_string_literal [182, 15] - [182, 33]
                  text: line_str_text [182, 16] - [182, 21]
                  interpolation: interpolated_expression [182, 23] - [182, 24]
                    value: simple_identifier [182, 23] - [182, 24]
                  text: line_str_text [182, 25] - [182, 32]
          switch_entry [183, 4] - [185, 4]
            switch_pattern [183, 9] - [183, 35]
              pattern [183, 9] - [183, 35]
                simple_identifier [183, 10] - [183, 14]
                pattern [183, 15] - [183, 20]
                  value_binding_pattern [183, 15] - [183, 18]
                  bound_identifier: simple_identifier [183, 19] - [183, 20]
                pattern [183, 22] - [183, 34]
                  value_binding_pattern [183, 22] - [183, 25]
                  bound_identifier: simple_identifier [183, 26] - [183, 34]
            statements [184, 8] - [185, 4]
              control_transfer_statement [184, 8] - [184, 59]
                result: line_string_literal [184, 15] - [184, 59]
                  text: line_str_text [184, 16] - [184, 21]
                  interpolation: interpolated_expression [184, 23] - [184, 24]
                    value: simple_identifier [184, 23] - [184, 24]
                  text: line_str_text [184, 25] - [184, 32]
                  interpolation: interpolated_expression [184, 34] - [184, 48]
                    value: navigation_expression [184, 34] - [184, 48]
                      target: simple_identifier [184, 34] - [184, 42]
                      suffix: navigation_suffix [184, 42] - [184, 48]
                        suffix: simple_identifier [184, 43] - [184, 48]
                  text: line_str_text [184, 49] - [184, 58]
  comment [188, 0] - [188, 36]
  class_declaration [189, 0] - [200, 1]
    name: type_identifier [189, 7] - [189, 13]
    body: class_body [189, 14] - [200, 1]
      property_declaration [190, 4] - [190, 30]
        modifiers [190, 4] - [190, 11]
          visibility_modifier [190, 4] - [190, 11]
        value_binding_pattern [190, 12] - [190, 15]
        name: pattern [190, 16] - [190, 20]
          bound_identifier: simple_identifier [190, 16] - [190, 20]
        type_annotation [190, 20] - [190, 30]
          name: array_type [190, 22] - [190, 30]
            name: user_type [190, 23] - [190, 29]
              type_identifier [190, 23] - [190, 29]
      property_declaration [191, 4] - [191, 28]
        value_binding_pattern [191, 4] - [191, 7]
        name: pattern [191, 8] - [191, 12]
          bound_identifier: simple_identifier [191, 8] - [191, 12]
        type_annotation [191, 12] - [191, 17]
          name: user_type [191, 14] - [191, 17]
            type_identifier [191, 14] - [191, 17]
        name: pattern [191, 19] - [191, 23]
          bound_identifier: simple_identifier [191, 19] - [191, 23]
        type_annotation [191, 23] - [191, 28]
          name: user_type [191, 25] - [191, 28]
            type_identifier [191, 25] - [191, 28]
      init_declaration [192, 4] - [195, 5]
        parameter [192, 9] - [192, 18]
          name: simple_identifier [192, 9] - [192, 13]
          name: user_type [192, 15] - [192, 18]
            type_identifier [192, 15] - [192, 18]
        parameter [192, 20] - [192, 29]
          name: simple_identifier [192, 20] - [192, 24]
          name: user_type [192, 26] - [192, 29]
            type_identifier [192, 26] - [192, 29]
        body: function_body [192, 31] - [195, 5]
          statements [193, 8] - [195, 4]
            assignment [193, 8] - [193, 24]
              target: directly_assignable_expression [193, 8] - [193, 17]
                navigation_expression [193, 8] - [193, 17]
                  target: self_expression [193, 8] - [193, 12]
                  suffix: navigation_suffix [193, 12] - [193, 17]
                    suffix: simple_identifier [193, 13] - [193, 17]
              result: simple_identifier [193, 20] - [193, 24]
            assignment [193, 26] - [193, 42]
              target: directly_assignable_expression [193, 26] - [193, 35]
                navigation_expression [193, 26] - [193, 35]
                  target: self_expression [193, 26] - [193, 30]
                  suffix: navigation_suffix [193, 30] - [193, 35]
                    suffix: simple_identifier [193, 31] - [193, 35]
              result: simple_identifier [193, 38] - [193, 42]
            assignment [194, 8] - [194, 61]
              target: directly_assignable_expression [194, 8] - [194, 17]
                navigation_expression [194, 8] - [194, 17]
                  target: self_expression [194, 8] - [194, 12]
                  suffix: navigation_suffix [194, 12] - [194, 17]
                    suffix: simple_identifier [194, 13] - [194, 17]
              result: call_expression [194, 20] - [194, 61]
                simple_identifier [194, 20] - [194, 25]
                call_suffix [194, 25] - [194, 61]
                  value_arguments [194, 25] - [194, 61]
                    value_argument [194, 26] - [194, 40]
                      name: value_argument_label [194, 26] - [194, 35]
                        simple_identifier [194, 26] - [194, 35]
                      value: real_literal [194, 37] - [194, 40]
                    value_argument [194, 42] - [194, 60]
                      name: value_argument_label [194, 42] - [194, 47]
                        simple_identifier [194, 42] - [194, 47]
                      value: multiplicative_expression [194, 49] - [194, 60]
                        lhs: simple_identifier [194, 49] - [194, 53]
                        rhs: simple_identifier [194, 56] - [194, 60]
      subscript_declaration [196, 4] - [199, 5]
        parameter [196, 14] - [196, 22]
          name: simple_identifier [196, 14] - [196, 17]
          name: user_type [196, 19] - [196, 22]
            type_identifier [196, 19] - [196, 22]
        parameter [196, 24] - [196, 32]
          name: simple_identifier [196, 24] - [196, 27]
          name: user_type [196, 29] - [196, 32]
            type_identifier [196, 29] - [196, 32]
        name: user_type [196, 37] - [196, 43]
          type_identifier [196, 37] - [196, 43]
        computed_property [196, 44] - [199, 5]
          computed_getter [197, 8] - [197, 38]
            getter_specifier [197, 8] - [197, 11]
            statements [197, 14] - [197, 36]
              call_expression [197, 14] - [197, 36]
                simple_identifier [197, 14] - [197, 18]
                call_suffix [197, 18] - [197, 36]
                  value_arguments [197, 18] - [197, 36]
                    value_argument [197, 19] - [197, 35]
                      value: additive_expression [197, 19] - [197, 35]
                        lhs: multiplicative_expression [197, 19] - [197, 29]
                          lhs: simple_identifier [197, 19] - [197, 22]
                          rhs: simple_identifier [197, 25] - [197, 29]
                        rhs: simple_identifier [197, 32] - [197, 35]
          computed_setter [198, 8] - [198, 49]
            setter_specifier [198, 8] - [198, 11]
            statements [198, 14] - [198, 47]
              assignment [198, 14] - [198, 47]
                target: directly_assignable_expression [198, 14] - [198, 36]
                  call_expression [198, 14] - [198, 36]
                    simple_identifier [198, 14] - [198, 18]
                    call_suffix [198, 18] - [198, 36]
                      value_arguments [198, 18] - [198, 36]
                        value_argument [198, 19] - [198, 35]
                          value: additive_expression [198, 19] - [198, 35]
                            lhs: multiplicative_expression [198, 19] - [198, 29]
                              lhs: simple_identifier [198, 19] - [198, 22]
                              rhs: simple_identifier [198, 25] - [198, 29]
                            rhs: simple_identifier [198, 32] - [198, 35]
                result: simple_identifier [198, 39] - [198, 47]
  comment [202, 0] - [202, 76]
  function_declaration [203, 0] - [221, 1]
    name: simple_identifier [203, 5] - [203, 16]
    body: function_body [203, 25] - [221, 1]
      statements [204, 4] - [221, 0]
        property_declaration [204, 4] - [204, 77]
          value_binding_pattern [204, 4] - [204, 7]
          name: pattern [204, 8] - [204, 9]
            bound_identifier: simple_identifier [204, 8] - [204, 9]
          value: call_expression [204, 12] - [204, 77]
            simple_identifier [204, 12] - [204, 18]
            call_suffix [204, 18] - [204, 77]
              value_arguments [204, 18] - [204, 77]
                value_argument [204, 19] - [204, 27]
                  name: value_argument_label [204, 19] - [204, 21]
                    simple_identifier [204, 19] - [204, 21]
                  value: line_string_literal [204, 23] - [204, 27]
                    text: line_str_text [204, 24] - [204, 26]
                value_argument [204, 29] - [204, 45]
                  name: value_argument_label [204, 29] - [204, 38]
                    simple_identifier [204, 29] - [204, 38]
                  value: line_string_literal [204, 40] - [204, 45]
                    text: line_str_text [204, 41] - [204, 44]
                value_argument [204, 47] - [204, 67]
                  name: value_argument_label [204, 47] - [204, 55]
                    simple_identifier [204, 47] - [204, 55]
                  value: line_string_literal [204, 57] - [204, 67]
                    text: line_str_text [204, 58] - [204, 66]
                value_argument [204, 69] - [204, 76]
                  name: value_argument_label [204, 69] - [204, 72]
                    simple_identifier [204, 69] - [204, 72]
                  value: integer_literal [204, 74] - [204, 76]
        assignment [205, 4] - [205, 37]
          target: directly_assignable_expression [205, 4] - [205, 15]
            navigation_expression [205, 4] - [205, 15]
              target: simple_identifier [205, 4] - [205, 5]
              suffix: navigation_suffix [205, 5] - [205, 15]
                suffix: simple_identifier [205, 6] - [205, 15]
          result: array_literal [205, 18] - [205, 37]
            element: line_string_literal [205, 19] - [205, 29]
              text: line_str_text [205, 20] - [205, 28]
            element: line_string_literal [205, 31] - [205, 36]
              text: line_str_text [205, 32] - [205, 35]
        call_expression [206, 4] - [206, 25]
          navigation_expression [206, 4] - [206, 23]
            target: simple_identifier [206, 4] - [206, 5]
            suffix: navigation_suffix [206, 5] - [206, 23]
              suffix: simple_identifier [206, 6] - [206, 23]
          call_suffix [206, 23] - [206, 25]
            value_arguments [206, 23] - [206, 25]
        property_declaration [208, 4] - [208, 35]
          value_binding_pattern [208, 4] - [208, 7]
          name: pattern [208, 8] - [208, 11]
            bound_identifier: simple_identifier [208, 8] - [208, 11]
          value: call_expression [208, 14] - [208, 35]
            simple_identifier [208, 14] - [208, 24]
            call_suffix [208, 24] - [208, 35]
              value_arguments [208, 24] - [208, 35]
                value_argument [208, 25] - [208, 34]
                  name: value_argument_label [208, 25] - [208, 30]
                    simple_identifier [208, 25] - [208, 30]
                  value: integer_literal [208, 32] - [208, 34]
        assignment [209, 4] - [209, 28]
          target: directly_assignable_expression [209, 4] - [209, 5]
            simple_identifier [209, 4] - [209, 5]
          result: try_expression [209, 8] - [209, 28]
            try_operator [209, 8] - [209, 12]
            expr: call_expression [209, 13] - [209, 28]
              navigation_expression [209, 13] - [209, 26]
                target: simple_identifier [209, 13] - [209, 16]
                suffix: navigation_suffix [209, 16] - [209, 26]
                  suffix: simple_identifier [209, 17] - [209, 26]
              call_suffix [209, 26] - [209, 28]
                value_arguments [209, 26] - [209, 28]
        property_declaration [211, 4] - [211, 49]
          value_binding_pattern [211, 4] - [211, 7]
          name: pattern [211, 8] - [211, 11]
            bound_identifier: simple_identifier [211, 8] - [211, 11]
          value: call_expression [211, 14] - [211, 49]
            simple_identifier [211, 14] - [211, 17]
            call_suffix [211, 17] - [211, 49]
              value_arguments [211, 17] - [211, 49]
                value_argument [211, 18] - [211, 29]
                  name: value_argument_label [211, 18] - [211, 22]
                    simple_identifier [211, 18] - [211, 22]
                  value: line_string_literal [211, 24] - [211, 29]
                    text: line_str_text [211, 25] - [211, 28]
                value_argument [211, 31] - [211, 48]
                  name: value_argument_label [211, 31] - [211, 36]
                    simple_identifier [211, 31] - [211, 36]
                  value: line_string_literal [211, 38] - [211, 48]
                    text: line_str_text [211, 39] - [211, 47]
        call_expression [212, 4] - [212, 22]
          simple_identifier [212, 4] - [212, 9]
          call_suffix [212, 9] - [212, 22]
            value_arguments [212, 9] - [212, 22]
              value_argument [212, 10] - [212, 21]
                value: call_expression [212, 10] - [212, 21]
                  navigation_expression [212, 10] - [212, 19]
                    target: simple_identifier [212, 10] - [212, 13]
                    suffix: navigation_suffix [212, 13] - [212, 19]
                      suffix: simple_identifier [212, 14] - [212, 19]
                  call_suffix [212, 19] - [212, 21]
                    value_arguments [212, 19] - [212, 21]
        property_declaration [214, 4] - [214, 36]
          value_binding_pattern [214, 4] - [214, 7]
          name: pattern [214, 8] - [214, 9]
            bound_identifier: simple_identifier [214, 8] - [214, 9]
          value: call_expression [214, 12] - [214, 36]
            simple_identifier [214, 12] - [214, 18]
            call_suffix [214, 18] - [214, 36]
              value_arguments [214, 18] - [214, 36]
                value_argument [214, 19] - [214, 26]
                  name: value_argument_label [214, 19] - [214, 23]
                    simple_identifier [214, 19] - [214, 23]
                  value: integer_literal [214, 25] - [214, 26]
                value_argument [214, 28] - [214, 35]
                  name: value_argument_label [214, 28] - [214, 32]
                    simple_identifier [214, 28] - [214, 32]
                  value: integer_literal [214, 34] - [214, 35]
        assignment [215, 4] - [215, 15]
          target: directly_assignable_expression [215, 4] - [215, 5]
            simple_identifier [215, 4] - [215, 5]
          result: call_expression [215, 8] - [215, 15]
            simple_identifier [215, 8] - [215, 9]
            call_suffix [215, 9] - [215, 15]
              value_arguments [215, 9] - [215, 15]
                value_argument [215, 10] - [215, 11]
                  value: integer_literal [215, 10] - [215, 11]
                value_argument [215, 13] - [215, 14]
                  value: integer_literal [215, 13] - [215, 14]
        property_declaration [217, 4] - [217, 62]
          value_binding_pattern [217, 4] - [217, 7]
          name: pattern [217, 8] - [217, 12]
            bound_identifier: simple_identifier [217, 8] - [217, 12]
          value: call_expression [217, 15] - [217, 62]
            navigation_expression [217, 15] - [217, 28]
              target: simple_identifier [217, 15] - [217, 23]
              suffix: navigation_suffix [217, 23] - [217, 28]
                suffix: simple_identifier [217, 24] - [217, 28]
            call_suffix [217, 28] - [217, 62]
              value_arguments [217, 28] - [217, 62]
                value_argument [217, 29] - [217, 35]
                  value: line_string_literal [217, 29] - [217, 35]
                    text: line_str_text [217, 30] - [217, 34]
                value_argument [217, 37] - [217, 61]
                  value: array_literal [217, 37] - [217, 61]
                    element: call_expression [217, 38] - [217, 48]
                      prefix_expression [217, 38] - [217, 43]
                        target: simple_identifier [217, 39] - [217, 43]
                      call_suffix [217, 43] - [217, 48]
                        value_arguments [217, 43] - [217, 48]
                          value_argument [217, 44] - [217, 47]
                            value: line_string_literal [217, 44] - [217, 47]
                              text: line_str_text [217, 45] - [217, 46]
                    element: call_expression [217, 50] - [217, 60]
                      prefix_expression [217, 50] - [217, 55]
                        target: simple_identifier [217, 51] - [217, 55]
                      call_suffix [217, 55] - [217, 60]
                        value_arguments [217, 55] - [217, 60]
                          value_argument [217, 56] - [217, 59]
                            value: line_string_literal [217, 56] - [217, 59]
                              text: line_str_text [217, 57] - [217, 58]
        assignment [218, 4] - [218, 28]
          target: directly_assignable_expression [218, 4] - [218, 5]
            simple_identifier [218, 4] - [218, 5]
          result: call_expression [218, 8] - [218, 28]
            simple_identifier [218, 8] - [218, 16]
            call_suffix [218, 16] - [218, 28]
              value_arguments [218, 16] - [218, 28]
                value_argument [218, 17] - [218, 27]
                  name: value_argument_label [218, 17] - [218, 21]
                    simple_identifier [218, 17] - [218, 21]
                  value: simple_identifier [218, 23] - [218, 27]
        await_expression [220, 4] - [220, 18]
          expr: call_expression [220, 10] - [220, 18]
            simple_identifier [220, 10] - [220, 16]
            call_suffix [220, 16] - [220, 18]
              value_arguments [220, 16] - [220, 18]