source_file [0, 0] - [113, 1]
  class_declaration [0, 0] - [37, 1]
    name: type_identifier [0, 5] - [0, 11]
    body: enum_class_body [0, 12] - [37, 1]
      enum_entry [1, 4] - [1, 12]
        name: simple_identifier [1, 9] - [1, 12]
      enum_entry [2, 4] - [2, 12]
        name: simple_identifier [2, 9] - [2, 12]
      enum_entry [3, 4] - [3, 14]
        name: simple_identifier [3, 9] - [3, 14]
      enum_entry [4, 4] - [4, 27]
        name: simple_identifier [4, 9] - [4, 14]
        data_contents: enum_type_parameters [4, 14] - [4, 27]
          name: user_type [4, 15] - [4, 26]
            type_identifier [4, 15] - [4, 26]
      class_declaration [6, 4] - [9, 5]
        name: type_identifier [6, 9] - [6, 20]
        body: enum_class_body [6, 21] - [9, 5]
          enum_entry [7, 8] - [7, 17]
            name: simple_identifier [7, 13] - [7, 17]
          enum_entry [8, 8] - [8, 17]
            name: simple_identifier [8, 13] - [8, 17]
      protocol_declaration [11, 4] - [13, 5]
        name: type_identifier [11, 13] - [11, 27]
        body: protocol_body [11, 28] - [13, 5]
          protocol_function_declaration [12, 8] - [12, 32]
            name: simple_identifier [12, 13] - [12, 20]
            name: user_type [12, 26] - [12, 32]
              type_identifier [12, 26] - [12, 32]
      class_declaration [15, 4] - [36, 5]
        name: type_identifier [15, 10] - [15, 21]
        inheritance_specifier [15, 23] - [15, 37]
          inherits_from: user_type [15, 23] - [15, 37]
            type_identifier [15, 23] - [15, 37]
        body: class_body [15, 38] - [36, 5]
          property_declaration [17, 8] - [17, 26]
            value_binding_pattern [17, 8] - [17, 11]
            name: pattern [17, 12] - [17, 18]
              bound_identifier: simple_identifier [17, 12] - [17, 18]
            type_annotation [17, 18] - [17, 26]
              name: user_type [17, 20] - [17, 26]
                type_identifier [17, 20] - [17, 26]
          function_declaration [19, 8] - [35, 9]
            name: simple_identifier [19, 13] - [19, 20]
            name: user_type [19, 26] - [19, 32]
              type_identifier [19, 26] - [19, 32]
            body: function_body [19, 33] - [35, 9]
              statements [20, 12] - [35, 8]
                switch_statement [20, 12] - [34, 13]
                  expr: self_expression [20, 19] - [20, 23]
                  switch_entry [21, 12] - [23, 12]
                    switch_pattern [21, 17] - [21, 21]
                      pattern [21, 17] - [21, 21]
                        simple_identifier [21, 18] - [21, 21]
                    statements [22, 16] - [23, 12]
                      control_transfer_statement [22, 16] - [22, 28]
                        result: line_string_literal [22, 23] - [22, 28]
                          text: line_str_text [22, 24] - [22, 27]
                  switch_entry [23, 12] - [25, 12]
                    switch_pattern [23, 17] - [23, 21]
                      pattern [23, 17] - [23, 21]
                        simple_identifier [23, 18] - [23, 21]
                    statements [24, 16] - [25, 12]
                      control_transfer_statement [24, 16] - [24, 28]
                        result: line_string_literal [24, 23] - [24, 28]
                          text: line_str_text [24, 24] - [24, 27]
                  switch_entry [25, 12] - [27, 12]
                    switch_pattern [25, 17] - [25, 23]
                      pattern [25, 17] - [25, 23]
                        simple_identifier [25, 18] - [25, 23]
                    statements [26, 16] - [27, 12]
                      control_transfer_statement [26, 16] - [26, 30]
                        result: line_string_literal [26, 23] - [26, 30]
                          text: line_str_text [26, 24] - [26, 29]
                  switch_entry [27, 12] - [34, 12]
                    switch_pattern [27, 17] - [27, 40]
                      pattern [27, 17] - [27, 40]
                        simple_identifier [27, 18] - [27, 23]
                        pattern [27, 24] - [27, 39]
                          value_binding_pattern [27, 24] - [27, 27]
                          bound_identifier: simple_identifier [27, 28] - [27, 39]
                    statements [28, 16] - [34, 12]
                      switch_statement [28, 16] - [33, 17]
                        expr: simple_identifier [28, 23] - [28, 34]
                        switch_entry [29, 16] - [31, 16]
                          switch_pattern [29, 21] - [29, 26]
                            pattern [29, 21] - [29, 26]
                              simple_identifier [29, 22] - [29, 26]
                          statements [30, 20] - [31, 16]
                            control_transfer_statement [30, 20] - [30, 33]
                              result: line_string_literal [30, 27] - [30, 33]
                                text: line_str_text [30, 28] - [30, 32]
                        switch_entry [31, 16] - [33, 16]
                          switch_pattern [31, 21] - [31, 26]
                            pattern [31, 21] - [31, 26]
                              simple_identifier [31, 22] - [31, 26]
                          statements [32, 20] - [33, 16]
                            control_transfer_statement [32, 20] - [32, 33]
                              result: line_string_literal [32, 27] - [32, 33]
                                text: line_str_text [32, 28] - [32, 32]
  class_declaration [39, 0] - [44, 1]
    name: type_identifier [39, 5] - [39, 14]
    inheritance_specifier [39, 16] - [39, 22]
      inherits_from: user_type [39, 16] - [39, 22]
        type_identifier [39, 16] - [39, 22]
    inheritance_specifier [39, 24] - [39, 36]
      inherits_from: user_type [39, 24] - [39, 36]
        type_identifier [39, 24] - [39, 36]
    body: enum_class_body [39, 37] - [44, 1]
      enum_entry [40, 4] - [40, 14]
        name: simple_identifier [40, 9] - [40, 14]
      enum_entry [41, 4] - [41, 14]
        name: simple_identifier [41, 9] - [41, 14]
      enum_entry [42, 4] - [42, 13]
        name: simple_identifier [42, 9] - [42, 13]
      enum_entry [43, 4] - [43, 13]
        name: simple_identifier [43, 9] - [43, 13]
  class_declaration [46, 0] - [49, 1]
    name: type_identifier [46, 5] - [46, 11]
    type_parameters [46, 11] - [46, 17]
      type_parameter [46, 12] - [46, 13]
        type_identifier [46, 12] - [46, 13]
      type_parameter [46, 15] - [46, 16]
        type_identifier [46, 15] - [46, 16]
    type_constraints [46, 18] - [46, 46]
      where_keyword [46, 18] - [46, 23]
      type_constraint [46, 24] - [46, 36]
        inheritance_constraint [46, 24] - [46, 36]
          constrained_type: identifier [46, 24] - [46, 25]
            simple_identifier [46, 24] - [46, 25]
          name: user_type [46, 27] - [46, 36]
            type_identifier [46, 27] - [46, 36]
      type_constraint [46, 38] - [46, 46]
        inheritance_constraint [46, 38] - [46, 46]
          constrained_type: identifier [46, 38] - [46, 39]
            simple_identifier [46, 38] - [46, 39]
          name: user_type [46, 41] - [46, 46]
            type_identifier [46, 41] - [46, 46]
    body: enum_class_body [46, 47] - [49, 1]
      enum_entry [47, 4] - [47, 19]
        name: simple_identifier [47, 9] - [47, 16]
        data_contents: enum_type_parameters [47, 16] - [47, 19]
          name: user_type [47, 17] - [47, 18]
            type_identifier [47, 17] - [47, 18]
      enum_entry [48, 4] - [48, 19]
        name: simple_identifier [48, 9] - [48, 16]
        data_contents: enum_type_parameters [48, 16] - [48, 19]
          name: user_type [48, 17] - [48, 18]
            type_identifier [48, 17] - [48, 18]
  class_declaration [51, 0] - [56, 1]
    name: type_identifier [51, 5] - [51, 18]
    body: enum_class_body [51, 19] - [56, 1]
      associatedtype_declaration [52, 4] - [52, 20]
        name: type_identifier [52, 19] - [52, 20]
      enum_entry [54, 4] - [54, 13]
        name: simple_identifier [54, 9] - [54, 13]
      enum_entry [55, 4] - [55, 16]
        name: simple_identifier [55, 9] - [55, 13]
        data_contents: enum_type_parameters [55, 13] - [55, 16]
          name: user_type [55, 14] - [55, 15]
            type_identifier [55, 14] - [55, 15]
  class_declaration [58, 0] - [62, 1]
    name: type_identifier [58, 5] - [58, 15]
    inheritance_specifier [58, 17] - [58, 20]
      inherits_from: user_type [58, 17] - [58, 20]
        type_identifier [58, 17] - [58, 20]
    body: enum_class_body [58, 21] - [62, 1]
      enum_entry [59, 4] - [59, 17]
        name: simple_identifier [59, 9] - [59, 11]
        raw_value: integer_literal [59, 14] - [59, 17]
      enum_entry [60, 4] - [60, 23]
        name: simple_identifier [60, 9] - [60, 17]
        raw_value: integer_literal [60, 20] - [60, 23]
      enum_entry [61, 4] - [61, 34]
        name: simple_identifier [61, 9] - [61, 28]
        raw_value: integer_literal [61, 31] - [61, 34]
  class_declaration [64, 0] - [69, 1]
    name: type_identifier [64, 5] - [64, 13]
    body: enum_class_body [64, 14] - [69, 1]
      typealias_declaration [65, 4] - [65, 29]
        name: type_identifier [65, 14] - [65, 17]
        name: user_type [65, 20] - [65, 29]
          type_identifier [65, 20] - [65, 29]
      enum_entry [67, 4] - [67, 15]
        name: simple_identifier [67, 9] - [67, 10]
        data_contents: enum_type_parameters [67, 10] - [67, 15]
          name: user_type [67, 11] - [67, 14]
            type_identifier [67, 11] - [67, 14]
      enum_entry [68, 4] - [68, 10]
        name: simple_identifier [68, 9] - [68, 10]
  class_declaration [71, 0] - [74, 1]
    name: type_identifier [71, 5] - [71, 19]
    body: enum_class_body [71, 20] - [74, 1]
      enum_entry [72, 4] - [72, 26]
        name: simple_identifier [72, 9] - [72, 13]
        data_contents: enum_type_parameters [72, 13] - [72, 26]
          name: user_type [72, 14] - [72, 17]
            type_identifier [72, 14] - [72, 17]
          name: user_type [72, 19] - [72, 25]
            type_identifier [72, 19] - [72, 25]
      enum_entry [73, 4] - [73, 34]
        name: simple_identifier [73, 9] - [73, 15]
        data_contents: enum_type_parameters [73, 15] - [73, 34]
          name: user_type [73, 16] - [73, 19]
            type_identifier [73, 16] - [73, 19]
          name: user_type [73, 21] - [73, 27]
            type_identifier [73, 21] - [73, 27]
          name: user_type [73, 29] - [73, 33]
            type_identifier [73, 29] - [73, 33]
  class_declaration [76, 0] - [79, 1]
    name: type_identifier [76, 5] - [76, 18]
    body: enum_class_body [76, 19] - [79, 1]
      enum_entry [77, 4] - [77, 57]
        name: simple_identifier [77, 18] - [77, 22]
        data_contents: enum_type_parameters [77, 22] - [77, 57]
          name: user_type [77, 23] - [77, 26]
            type_identifier [77, 23] - [77, 26]
          name: user_type [77, 28] - [77, 41]
            type_identifier [77, 28] - [77, 41]
          name: user_type [77, 43] - [77, 56]
            type_identifier [77, 43] - [77, 56]
      enum_entry [78, 4] - [78, 18]
        name: simple_identifier [78, 9] - [78, 13]
        data_contents: enum_type_parameters [78, 13] - [78, 18]
          name: user_type [78, 14] - [78, 17]
            type_identifier [78, 14] - [78, 17]
  class_declaration [81, 0] - [100, 1]
    name: type_identifier [81, 5] - [81, 16]
    body: enum_class_body [81, 17] - [100, 1]
      enum_entry [82, 4] - [82, 22]
        name: simple_identifier [82, 9] - [82, 12]
        data_contents: enum_type_parameters [82, 12] - [82, 22]
          name: user_type [82, 13] - [82, 16]
            type_identifier [82, 13] - [82, 16]
          name: user_type [82, 18] - [82, 21]
            type_identifier [82, 18] - [82, 21]
      enum_entry [83, 4] - [83, 27]
        name: simple_identifier [83, 9] - [83, 17]
        data_contents: enum_type_parameters [83, 17] - [83, 27]
          name: user_type [83, 18] - [83, 21]
            type_identifier [83, 18] - [83, 21]
          name: user_type [83, 23] - [83, 26]
            type_identifier [83, 23] - [83, 26]
      enum_entry [84, 4] - [84, 27]
        name: simple_identifier [84, 9] - [84, 17]
        data_contents: enum_type_parameters [84, 17] - [84, 27]
          name: user_type [84, 18] - [84, 21]
            type_identifier [84, 18] - [84, 21]
          name: user_type [84, 23] - [84, 26]
            type_identifier [84, 23] - [84, 26]
      enum_entry [85, 4] - [85, 25]
        name: simple_identifier [85, 9] - [85, 15]
        data_contents: enum_type_parameters [85, 15] - [85, 25]
          name: user_type [85, 16] - [85, 19]
            type_identifier [85, 16] - [85, 19]
          name: user_type [85, 21] - [85, 24]
            type_identifier [85, 21] - [85, 24]
      function_declaration [87, 4] - [99, 5]
        name: simple_identifier [87, 9] - [87, 16]
        name: optional_type [87, 22] - [87, 26]
          wrapped: user_type [87, 22] - [87, 25]
            type_identifier [87, 22] - [87, 25]
        body: function_body [87, 27] - [99, 5]
          statements [88, 8] - [99, 4]
            switch_statement [88, 8] - [98, 9]
              expr: self_expression [88, 15] - [88, 19]
              switch_entry [89, 8] - [91, 8]
                switch_pattern [89, 13] - [89, 31]
                  pattern [89, 13] - [89, 31]
                    simple_identifier [89, 14] - [89, 17]
                    pattern [89, 18] - [89, 23]
                      value_binding_pattern [89, 18] - [89, 21]
                      bound_identifier: simple_identifier [89, 22] - [89, 23]
                    pattern [89, 25] - [89, 30]
                      value_binding_pattern [89, 25] - [89, 28]
                      bound_identifier: simple_identifier [89, 29] - [89, 30]
                statements [90, 12] - [91, 8]
                  control_transfer_statement [90, 12] - [90, 24]
                    result: additive_expression [90, 19] - [90, 24]
                      lhs: simple_identifier [90, 19] - [90, 20]
                      rhs: simple_identifier [90, 23] - [90, 24]
              switch_entry [91, 8] - [93, 8]
                switch_pattern [91, 13] - [91, 36]
                  pattern [91, 13] - [91, 36]
                    simple_identifier [91, 14] - [91, 22]
                    pattern [91, 23] - [91, 28]
                      value_binding_pattern [91, 23] - [91, 26]
                      bound_identifier: simple_identifier [91, 27] - [91, 28]
                    pattern [91, 30] - [91, 35]
                      value_binding_pattern [91, 30] - [91, 33]
                      bound_identifier: simple_identifier [91, 34] - [91, 35]
                statements [92, 12] - [93, 8]
                  control_transfer_statement [92, 12] - [92, 24]
                    result: additive_expression [92, 19] - [92, 24]
                      lhs: simple_identifier [92, 19] - [92, 20]
                      rhs: simple_identifier [92, 23] - [92, 24]
              switch_entry [93, 8] - [95, 8]
                switch_pattern [93, 13] - [93, 36]
                  pattern [93, 13] - [93, 36]
                    simple_identifier [93, 14] - [93, 22]
                    pattern [93, 23] - [93, 28]
                      value_binding_pattern [93, 23] - [93, 26]
                      bound_identifier: simple_identifier [93, 27] - [93, 28]
                    pattern [93, 30] - [93, 35]
                      value_binding_pattern [93, 30] - [93, 33]
                      bound_identifier: simple_identifier [93, 34] - [93, 35]
                statements [94, 12] - [95, 8]
                  control_transfer_statement [94, 12] - [94, 24]
                    result: multiplicative_expression [94, 19] - [94, 24]
                      lhs: simple_identifier [94, 19] - [94, 20]
                      rhs: simple_identifier [94, 23] - [94, 24]
              switch_entry [95, 8] - [98, 8]
                switch_pattern [95, 13] - [95, 34]
                  pattern [95, 13] - [95, 34]
                    simple_identifier [95, 14] - [95, 20]
                    pattern [95, 21] - [95, 26]
                      value_binding_pattern [95, 21] - [95, 24]
                      bound_identifier: simple_identifier [95, 25] - [95, 26]
                    pattern [95, 28] - [95, 33]
                      value_binding_pattern [95, 28] - [95, 31]
                      bound_identifier: simple_identifier [95, 32] - [95, 33]
                statements [96, 12] - [98, 8]
                  guard_statement [96, 12] - [96, 44]
                    condition: infix_expression [96, 18] - [96, 24]
                      lhs: simple_identifier [96, 18] - [96, 19]
                      op: custom_operator [96, 20] - [96, 22]
                      rhs: integer_literal [96, 23] - [96, 24]
                    else [96, 25] - [96, 29]
                    statements [96, 32] - [96, 42]
                      control_transfer_statement [96, 32] - [96, 42]
                  control_transfer_statement [97, 12] - [97, 24]
                    result: multiplicative_expression [97, 19] - [97, 24]
                      lhs: simple_identifier [97, 19] - [97, 20]
                      rhs: simple_identifier [97, 23] - [97, 24]
  class_declaration [102, 0] - [105, 1]
    name: type_identifier [102, 5] - [102, 21]
    body: enum_class_body [102, 22] - [105, 1]
      enum_entry [103, 4] - [103, 30]
        name: simple_identifier [103, 9] - [103, 14]
        data_contents: enum_type_parameters [103, 14] - [103, 30]
          simple_identifier [103, 15] - [103, 16]
          name: user_type [103, 18] - [103, 21]
            type_identifier [103, 18] - [103, 21]
          simple_identifier [103, 23] - [103, 24]
          name: user_type [103, 26] - [103, 29]
            type_identifier [103, 26] - [103, 29]
      enum_entry [104, 4] - [104, 56]
        name: simple_identifier [104, 9] - [104, 15]
        data_contents: enum_type_parameters [104, 15] - [104, 56]
          simple_identifier [104, 16] - [104, 23]
          name: user_type [104, 25] - [104, 28]
            type_identifier [104, 25] - [104, 28]
          simple_identifier [104, 30] - [104, 37]
          name: user_type [104, 39] - [104, 42]
            type_identifier [104, 39] - [104, 42]
          simple_identifier [104, 44] - [104, 50]
          name: user_type [104, 52] - [104, 55]
            type_identifier [104, 52] - [104, 55]
  class_declaration [107, 0] - [113, 1]
    name: type_identifier [107, 5] - [107, 28]
    body: enum_class_body [107, 29] - [113, 1]
      associatedtype_declaration [108, 4] - [108, 20]
        name: type_identifier [108, 19] - [108, 20]
      associatedtype_declaration [109, 4] - [109, 20]
        name: type_identifier [109, 19] - [109, 20]
      enum_entry [111, 4] - [111, 17]
        name: simple_identifier [111, 9] - [111, 14]
        data_contents: enum_type_parameters [111, 14] - [111, 17]
          name: user_type [111, 15] - [111, 16]
            type_identifier [111, 15] - [111, 16]
      enum_entry [112, 4] - [112, 18]
        name: simple_identifier [112, 9] - [112, 15]
        data_contents: enum_type_parameters [112, 15] - [112, 18]
          name: user_type [112, 16] - [112, 17]
            type_identifier [112, 16] - [112, 17]