source_file [0, 0] - [3, 0]
  function_declaration [0, 0] - [2, 1]
    name: simple_identifier [0, 5] - [0, 10]
    parameter [0, 11] - [0, 23]
      name: simple_identifier [0, 11] - [0, 15]
      name: user_type [0, 17] - [0, 23]
        type_identifier [0, 17] - [0, 23]
    name: user_type [0, 28] - [0, 34]
      type_identifier [0, 28] - [0, 34]
    body: function_body [0, 35] - [2, 1]
      statements [1, 4] - [2, 0]
        control_transfer_statement [1, 4] - [1, 28]
          result: line_string_literal [1, 11] - [1, 28]
            text: line_str_text [1, 12] - [1, 19]
            interpolation: interpolated_expression [1, 21] - [1, 25]
              value: simple_identifier [1, 21] - [1, 25]
            text: line_str_text [1, 26] - [1, 27]