source_file [0, 0] - [3, 0]
  function_declaration [0, 0] - [2, 1]
    func [0, 0] - [0, 4]
    simple_identifier [0, 5] - [0, 10]
    ( [0, 10] - [0, 11]
    parameter [0, 11] - [0, 23]
      simple_identifier [0, 11] - [0, 15]
      : [0, 15] - [0, 16]
      user_type [0, 17] - [0, 23]
        type_identifier [0, 17] - [0, 23]
    ) [0, 23] - [0, 24]
    -> [0, 25] - [0, 27]
    user_type [0, 28] - [0, 34]
      type_identifier [0, 28] - [0, 34]
    function_body [0, 35] - [2, 1]
      { [0, 35] - [0, 36]
      statements [1, 4] - [2, 0]
        control_transfer_statement [1, 4] - [1, 28]
          return [1, 4] - [1, 10]
          line_string_literal [1, 11] - [1, 28]
            " [1, 11] - [1, 12]
            line_str_text [1, 12] - [1, 19]
            \( [1, 19] - [1, 21]
            interpolated_expression [1, 21] - [1, 25]
              simple_identifier [1, 21] - [1, 25]
            ) [1, 25] - [1, 26]
            line_str_text [1, 26] - [1, 27]
            " [1, 27] - [1, 28]
      } [2, 0] - [2, 1]