source_file [0, 0] - [63, 1]
  protocol_declaration [0, 0] - [2, 1]
    name: type_identifier [0, 9] - [0, 15]
    body: protocol_body [0, 16] - [2, 1]
      protocol_property_declaration [1, 4] - [1, 26]
        name: pattern [1, 4] - [1, 13]
          value_binding_pattern [1, 4] - [1, 7]
          bound_identifier: simple_identifier [1, 8] - [1, 13]
        type_annotation [1, 13] - [1, 18]
          name: user_type [1, 15] - [1, 18]
            type_identifier [1, 15] - [1, 18]
        protocol_property_requirements [1, 19] - [1, 26]
          getter_specifier [1, 21] - [1, 24]
  protocol_declaration [4, 0] - [6, 1]
    name: type_identifier [4, 9] - [4, 18]
    body: protocol_body [4, 19] - [6, 1]
      protocol_function_declaration [5, 4] - [5, 21]
        name: simple_identifier [5, 9] - [5, 19]
  class_declaration [8, 0] - [22, 1]
    name: type_identifier [8, 5] - [8, 15]
    inheritance_specifier [8, 17] - [8, 23]
      inherits_from: user_type [8, 17] - [8, 23]
        type_identifier [8, 17] - [8, 23]
    inheritance_specifier [8, 25] - [8, 34]
      inherits_from: user_type [8, 25] - [8, 34]
        type_identifier [8, 25] - [8, 34]
    body: enum_class_body [8, 35] - [22, 1]
      enum_entry [9, 4] - [9, 18]
        name: simple_identifier [9, 9] - [9, 13]
        data_contents: enum_type_parameters [9, 13] - [9, 18]
          name: user_type [9, 14] - [9, 17]
            type_identifier [9, 14] - [9, 17]
      enum_entry [10, 4] - [10, 17]
        name: simple_identifier [10, 9] - [10, 12]
        data_contents: enum_type_parameters [10, 12] - [10, 17]
          name: user_type [10, 13] - [10, 16]
            type_identifier [10, 13] - [10, 16]
      property_declaration [12, 4] - [17, 5]
        value_binding_pattern [12, 4] - [12, 7]
        name: pattern [12, 8] - [12, 13]
          bound_identifier: simple_identifier [12, 8] - [12, 13]
        type_annotation [12, 13] - [12, 18]
          name: user_type [12, 15] - [12, 18]
            type_identifier [12, 15] - [12, 18]
        computed_value: computed_property [12, 19] - [17, 5]
          statements [13, 8] - [17, 4]
            switch_statement [13, 8] - [16, 9]
              expr: self_expression [13, 15] - [13, 19]
              switch_entry [14, 8] - [16, 8]
                switch_pattern [14, 13] - [14, 27]
                  pattern [14, 13] - [14, 27]
                    simple_identifier [14, 14] - [14, 18]
                    pattern [14, 19] - [14, 26]
                      value_binding_pattern [14, 19] - [14, 22]
                      bound_identifier: simple_identifier [14, 23] - [14, 26]
                switch_pattern [14, 29] - [14, 42]
                  pattern [14, 29] - [14, 42]
                    simple_identifier [14, 30] - [14, 33]
                    pattern [14, 34] - [14, 41]
                      value_binding_pattern [14, 34] - [14, 37]
                      bound_identifier: simple_identifier [14, 38] - [14, 41]
                statements [15, 12] - [16, 8]
                  control_transfer_statement [15, 12] - [15, 22]
                    result: simple_identifier [15, 19] - [15, 22]
      function_declaration [19, 4] - [21, 5]
        name: simple_identifier [19, 9] - [19, 19]
        body: function_body [19, 22] - [21, 5]
          statements [20, 8] - [21, 4]
            call_expression [20, 8] - [20, 39]
              simple_identifier [20, 8] - [20, 13]
              call_suffix [20, 13] - [20, 39]
                value_arguments [20, 13] - [20, 39]
                  value_argument [20, 14] - [20, 38]
                    value: line_string_literal [20, 14] - [20, 38]
                      text: line_str_text [20, 15] - [20, 24]
                      interpolation: interpolated_expression [20, 26] - [20, 36]
                        value: navigation_expression [20, 26] - [20, 36]
                          target: self_expression [20, 26] - [20, 30]
                          suffix: navigation_suffix [20, 30] - [20, 36]
                            suffix: simple_identifier [20, 31] - [20, 36]
  class_declaration [24, 0] - [37, 1]
    name: type_identifier [24, 5] - [24, 16]
    inheritance_specifier [24, 18] - [24, 24]
      inherits_from: user_type [24, 18] - [24, 24]
        type_identifier [24, 18] - [24, 24]
    inheritance_specifier [24, 27] - [24, 36]
      inherits_from: user_type [24, 27] - [24, 36]
        type_identifier [24, 27] - [24, 36]
    body: enum_class_body [24, 37] - [37, 1]
      enum_entry [25, 4] - [25, 27]
        name: simple_identifier [25, 9] - [25, 19]
        data_contents: enum_type_parameters [25, 19] - [25, 27]
          name: user_type [25, 20] - [25, 26]
            type_identifier [25, 20] - [25, 26]
      property_declaration [27, 4] - [32, 5]
        value_binding_pattern [27, 4] - [27, 7]
        name: pattern [27, 8] - [27, 13]
          bound_identifier: simple_identifier [27, 8] - [27, 13]
        type_annotation [27, 13] - [27, 18]
          name: user_type [27, 15] - [27, 18]
            type_identifier [27, 15] - [27, 18]
        computed_value: computed_property [27, 19] - [32, 5]
          statements [28, 8] - [32, 4]
            switch_statement [28, 8] - [31, 9]
              expr: self_expression [28, 15] - [28, 19]
              switch_entry [29, 8] - [31, 8]
                switch_pattern [29, 13] - [29, 33]
                  pattern [29, 13] - [29, 33]
                    simple_identifier [29, 14] - [29, 24]
                    pattern [29, 25] - [29, 32]
                      value_binding_pattern [29, 25] - [29, 28]
                      bound_identifier: simple_identifier [29, 29] - [29, 32]
                statements [30, 12] - [31, 8]
                  control_transfer_statement [30, 12] - [30, 27]
                    result: call_expression [30, 19] - [30, 27]
                      simple_identifier [30, 19] - [30, 22]
                      call_suffix [30, 22] - [30, 27]
                        value_arguments [30, 22] - [30, 27]
                          value_argument [30, 23] - [30, 26]
                            value: simple_identifier [30, 23] - [30, 26]
      function_declaration [34, 4] - [36, 5]
        name: simple_identifier [34, 9] - [34, 19]
        body: function_body [34, 22] - [36, 5]
          statements [35, 8] - [36, 4]
            call_expression [35, 8] - [35, 45]
              simple_identifier [35, 8] - [35, 13]
              call_suffix [35, 13] - [35, 45]
                value_arguments [35, 13] - [35, 45]
                  value_argument [35, 14] - [35, 44]
                    value: line_string_literal [35, 14] - [35, 44]
                      text: line_str_text [35, 15] - [35, 30]
                      interpolation: interpolated_expression [35, 32] - [35, 42]
                        value: navigation_expression [35, 32] - [35, 42]
                          target: self_expression [35, 32] - [35, 36]
                          suffix: navigation_suffix [35, 36] - [35, 42]
                            suffix: simple_identifier [35, 37] - [35, 42]
  class_declaration [39, 0] - [49, 1]
    name: type_identifier [39, 6] - [39, 10]
    type_parameters [39, 10] - [39, 13]
      type_parameter [39, 11] - [39, 12]
        type_identifier [39, 11] - [39, 12]
    type_constraints [39, 14] - [39, 41]
      where_keyword [39, 14] - [39, 19]
      type_constraint [39, 20] - [39, 41]
        inheritance_constraint [39, 20] - [39, 41]
          constrained_type: identifier [39, 20] - [39, 21]
            simple_identifier [39, 20] - [39, 21]
          name: protocol_composition_type [39, 23] - [39, 41]
            user_type [39, 23] - [39, 29]
              type_identifier [39, 23] - [39, 29]
            user_type [39, 32] - [39, 41]
              type_identifier [39, 32] - [39, 41]
    body: class_body [39, 42] - [49, 1]
      property_declaration [40, 4] - [40, 17]
        value_binding_pattern [40, 4] - [40, 7]
        name: pattern [40, 8] - [40, 14]
          bound_identifier: simple_identifier [40, 8] - [40, 14]
        type_annotation [40, 14] - [40, 17]
          name: user_type [40, 16] - [40, 17]
            type_identifier [40, 16] - [40, 17]
      init_declaration [42, 4] - [44, 5]
        parameter [42, 9] - [42, 18]
          name: simple_identifier [42, 9] - [42, 15]
          name: user_type [42, 17] - [42, 18]
            type_identifier [42, 17] - [42, 18]
        body: function_body [42, 20] - [44, 5]
          statements [43, 8] - [44, 4]
            assignment [43, 8] - [43, 28]
              target: directly_assignable_expression [43, 8] - [43, 19]
                navigation_expression [43, 8] - [43, 19]
                  target: self_expression [43, 8] - [43, 12]
                  suffix: navigation_suffix [43, 12] - [43, 19]
                    suffix: simple_identifier [43, 13] - [43, 19]
              result: simple_identifier [43, 22] - [43, 28]
      function_declaration [46, 4] - [48, 5]
        name: simple_identifier [46, 9] - [46, 16]
        body: function_body [46, 19] - [48, 5]
          statements [47, 8] - [48, 4]
            call_expression [47, 8] - [47, 27]
              navigation_expression [47, 8] - [47, 25]
                target: simple_identifier [47, 8] - [47, 14]
                suffix: navigation_suffix [47, 14] - [47, 25]
                  suffix: simple_identifier [47, 15] - [47, 25]
              call_suffix [47, 25] - [47, 27]
                value_arguments [47, 25] - [47, 27]
  class_declaration [51, 0] - [63, 1]
    name: type_identifier [51, 5] - [51, 9]
    body: enum_class_body [51, 10] - [63, 1]
      enum_entry [52, 4] - [52, 10]
        name: simple_identifier [52, 9] - [52, 10]
      enum_entry [53, 4] - [53, 10]
        name: simple_identifier [53, 9] - [53, 10]
      function_declaration [55, 4] - [62, 5]
        name: simple_identifier [55, 9] - [55, 14]
        body: function_body [55, 17] - [62, 5]
          statements [56, 8] - [62, 4]
            switch_statement [56, 8] - [61, 9]
              expr: self_expression [56, 15] - [56, 19]
              switch_entry [57, 8] - [59, 8]
                switch_pattern [57, 13] - [57, 15]
                  pattern [57, 13] - [57, 15]
                    simple_identifier [57, 14] - [57, 15]
                statements [58, 12] - [59, 8]
                  call_expression [58, 12] - [58, 27]
                    simple_identifier [58, 12] - [58, 17]
                    call_suffix [58, 17] - [58, 27]
                      value_arguments [58, 17] - [58, 27]
                        value_argument [58, 18] - [58, 26]
                          value: line_string_literal [58, 18] - [58, 26]
                            text: line_str_text [58, 19] - [58, 25]
              switch_entry [59, 8] - [61, 8]
                switch_pattern [59, 13] - [59, 15]
                  pattern [59, 13] - [59, 15]
                    simple_identifier [59, 14] - [59, 15]
                statements [60, 12] - [61, 8]
                  call_expression [60, 12] - [60, 27]
                    simple_identifier [60, 12] - [60, 17]
                    call_suffix [60, 17] - [60, 27]
                      value_arguments [60, 17] - [60, 27]
                        value_argument [60, 18] - [60, 26]
                          value: line_string_literal [60, 18] - [60, 26]
                            text: line_str_text [60, 19] - [60, 25]