source_file [0, 0] - [10, 1]
  class_declaration [0, 0] - [4, 1]
    name: type_identifier [0, 6] - [0, 10]
    body: class_body [0, 11] - [4, 1]
      function_declaration [1, 4] - [3, 5]
        name: simple_identifier [1, 9] - [1, 15]
        body: function_body [1, 18] - [3, 5]
          statements [2, 8] - [3, 4]
            call_expression [2, 8] - [2, 28]
              simple_identifier [2, 8] - [2, 13]
              call_suffix [2, 13] - [2, 28]
                value_arguments [2, 13] - [2, 28]
                  value_argument [2, 14] - [2, 27]
                    value: line_string_literal [2, 14] - [2, 27]
                      text: line_str_text [2, 15] - [2, 26]
  class_declaration [6, 0] - [10, 1]
    name: type_identifier [6, 6] - [6, 13]
    inheritance_specifier [6, 15] - [6, 19]
      inherits_from: user_type [6, 15] - [6, 19]
        type_identifier [6, 15] - [6, 19]
    body: class_body [6, 20] - [10, 1]
      function_declaration [7, 4] - [9, 5]
        modifiers [7, 4] - [7, 12]
          member_modifier [7, 4] - [7, 12]
        name: simple_identifier [7, 18] - [7, 24]
        body: function_body [7, 27] - [9, 5]
          statements [8, 8] - [9, 4]
            call_expression [8, 8] - [8, 31]
              simple_identifier [8, 8] - [8, 13]
              call_suffix [8, 13] - [8, 31]
                value_arguments [8, 13] - [8, 31]
                  value_argument [8, 14] - [8, 30]
                    value: line_string_literal [8, 14] - [8, 30]
                      text: line_str_text [8, 15] - [8, 29]