source_file [0, 0] - [6, 1]
  protocol_declaration [0, 0] - [5, 5]
    name: type_identifier [0, 9] - [0, 10]
    body: protocol_body [0, 11] - [5, 5]
      protocol_property_declaration [1, 4] - [1, 23]
        name: pattern [1, 4] - [1, 10]
          value_binding_pattern [1, 4] - [1, 7]
          bound_identifier: simple_identifier [1, 8] - [1, 10]
        type_annotation [1, 10] - [1, 15]
          name: user_type [1, 12] - [1, 15]
            type_identifier [1, 12] - [1, 15]
        protocol_property_requirements [1, 16] - [1, 23]
          getter_specifier [1, 18] - [1, 21]
      ERROR [3, 4] - [3, 16]
        ERROR [3, 13] - [3, 14]
      protocol_property_declaration [4, 8] - [4, 26]
        name: pattern [4, 8] - [4, 13]
          value_binding_pattern [4, 8] - [4, 11]
          bound_identifier: simple_identifier [4, 12] - [4, 13]
        type_annotation [4, 13] - [4, 18]
          name: user_type [4, 15] - [4, 18]
            type_identifier [4, 15] - [4, 18]
        protocol_property_requirements [4, 19] - [4, 26]
          getter_specifier [4, 21] - [4, 24]
  ERROR [6, 0] - [6, 1]