source_file [0, 0] - [11, 1]
  class_declaration [0, 0] - [5, 1]
    name: type_identifier [0, 6] - [0, 17]
    body: class_body [0, 18] - [5, 1]
      protocol_declaration [2, 4] - [4, 5]
        name: type_identifier [2, 13] - [2, 20]
        body: protocol_body [2, 21] - [4, 5]
          protocol_function_declaration [3, 8] - [3, 31]
            name: simple_identifier [3, 13] - [3, 16]
            parameter [3, 17] - [3, 23]
              name: simple_identifier [3, 17] - [3, 18]
              name: user_type [3, 20] - [3, 23]
                type_identifier [3, 20] - [3, 23]
            name: user_type [3, 28] - [3, 31]
              type_identifier [3, 28] - [3, 31]
  class_declaration [7, 0] - [11, 1]
    name: user_type [7, 10] - [7, 13]
      type_identifier [7, 10] - [7, 13]
    inheritance_specifier [7, 15] - [7, 34]
      inherits_from: user_type [7, 15] - [7, 34]
        type_identifier [7, 15] - [7, 26]
        type_identifier [7, 27] - [7, 34]
    body: class_body [7, 35] - [11, 1]
      function_declaration [8, 4] - [10, 5]
        name: simple_identifier [8, 9] - [8, 12]
        parameter [8, 13] - [8, 19]
          name: simple_identifier [8, 13] - [8, 14]
          name: user_type [8, 16] - [8, 19]
            type_identifier [8, 16] - [8, 19]
        name: user_type [8, 24] - [8, 27]
          type_identifier [8, 24] - [8, 27]
        body: function_body [8, 28] - [10, 5]
          statements [9, 8] - [10, 4]
            control_transfer_statement [9, 8] - [9, 23]
              result: additive_expression [9, 15] - [9, 23]
                lhs: self_expression [9, 15] - [9, 19]
                rhs: simple_identifier [9, 22] - [9, 23]