source_file [0, 0] - [13, 1]
  class_declaration [0, 0] - [13, 1]
    name: type_identifier [0, 6] - [0, 17]
    body: class_body [0, 18] - [13, 1]
      property_declaration [2, 4] - [2, 16]
        value_binding_pattern [2, 4] - [2, 7]
        name: pattern [2, 8] - [2, 11]
          bound_identifier: simple_identifier [2, 8] - [2, 11]
        type_annotation [2, 11] - [2, 16]
          name: user_type [2, 13] - [2, 16]
            type_identifier [2, 13] - [2, 16]
      init_declaration [4, 4] - [6, 5]
        body: function_body [4, 11] - [6, 5]
          statements [5, 8] - [6, 4]
            assignment [5, 8] - [5, 20]
              target: directly_assignable_expression [5, 8] - [5, 16]
                navigation_expression [5, 8] - [5, 16]
                  target: self_expression [5, 8] - [5, 12]
                  suffix: navigation_suffix [5, 12] - [5, 16]
                    suffix: simple_identifier [5, 13] - [5, 16]
              result: integer_literal [5, 19] - [5, 20]
      function_declaration [8, 4] - [12, 5]
        modifiers [8, 4] - [8, 22]
          attribute [8, 4] - [8, 22]
            user_type [8, 5] - [8, 22]
              type_identifier [8, 5] - [8, 22]
        name: simple_identifier [9, 9] - [9, 12]
        parameter [9, 13] - [9, 19]
          name: simple_identifier [9, 13] - [9, 14]
          name: user_type [9, 16] - [9, 19]
            type_identifier [9, 16] - [9, 19]
        name: user_type [9, 24] - [9, 27]
          type_identifier [9, 24] - [9, 27]
        body: function_body [9, 28] - [12, 5]
          statements [10, 8] - [12, 4]
            assignment [10, 8] - [10, 21]
              target: directly_assignable_expression [10, 8] - [10, 16]
                navigation_expression [10, 8] - [10, 16]
                  target: self_expression [10, 8] - [10, 12]
                  suffix: navigation_suffix [10, 12] - [10, 16]
                    suffix: simple_identifier [10, 13] - [10, 16]
              result: simple_identifier [10, 20] - [10, 21]
            control_transfer_statement [11, 8] - [11, 23]
              result: navigation_expression [11, 15] - [11, 23]
                target: self_expression [11, 15] - [11, 19]
                suffix: navigation_suffix [11, 19] - [11, 23]
                  suffix: simple_identifier [11, 20] - [11, 23]