program [0, 0] - [65, 1]
  import_statement [0, 0] - [0, 39]
    import_clause [0, 7] - [0, 24]
      named_imports [0, 7] - [0, 24]
        import_specifier [0, 9] - [0, 22]
          name: identifier [0, 9] - [0, 22]
    source: string [0, 30] - [0, 38]
      string_fragment [0, 31] - [0, 37]
  import_statement [1, 0] - [1, 20]
    import_clause [1, 7] - [1, 9]
      identifier [1, 7] - [1, 9]
    source: string [1, 15] - [1, 19]
      string_fragment [1, 16] - [1, 18]
  import_statement [2, 0] - [2, 24]
    import_clause [2, 7] - [2, 11]
      identifier [2, 7] - [2, 11]
    source: string [2, 17] - [2, 23]
      string_fragment [2, 18] - [2, 22]
  import_statement [3, 0] - [3, 36]
    import_clause [3, 7] - [3, 24]
      named_imports [3, 7] - [3, 24]
        import_specifier [3, 9] - [3, 22]
          name: identifier [3, 9] - [3, 22]
    source: string [3, 30] - [3, 35]
      string_fragment [3, 31] - [3, 34]
  lexical_declaration [5, 0] - [5, 47]
    variable_declarator [5, 6] - [5, 46]
      name: identifier [5, 6] - [5, 13]
      value: call_expression [5, 16] - [5, 46]
        function: identifier [5, 16] - [5, 29]
        arguments: arguments [5, 29] - [5, 46]
          member_expression [5, 30] - [5, 45]
            object: meta_property [5, 30] - [5, 41]
            property: property_identifier [5, 42] - [5, 45]
  lexical_declaration [6, 0] - [6, 38]
    variable_declarator [6, 6] - [6, 37]
      name: identifier [6, 6] - [6, 12]
      value: call_expression [6, 15] - [6, 37]
        function: identifier [6, 15] - [6, 22]
        arguments: arguments [6, 22] - [6, 37]
          string [6, 23] - [6, 36]
            string_fragment [6, 24] - [6, 35]
  lexical_declaration [7, 0] - [7, 43]
    variable_declarator [7, 6] - [7, 42]
      name: identifier [7, 6] - [7, 11]
      value: call_expression [7, 14] - [7, 42]
        function: identifier [7, 14] - [7, 21]
        arguments: arguments [7, 21] - [7, 42]
          string [7, 22] - [7, 41]
            string_fragment [7, 23] - [7, 40]
  lexical_declaration [9, 0] - [9, 28]
    variable_declarator [9, 6] - [9, 27]
      name: identifier [9, 6] - [9, 12]
      value: new_expression [9, 15] - [9, 27]
        constructor: identifier [9, 19] - [9, 25]
        arguments: arguments [9, 25] - [9, 27]
  expression_statement [10, 0] - [10, 26]
    call_expression [10, 0] - [10, 25]
      function: member_expression [10, 0] - [10, 18]
        object: identifier [10, 0] - [10, 6]
        property: property_identifier [10, 7] - [10, 18]
      arguments: arguments [10, 18] - [10, 25]
        identifier [10, 19] - [10, 24]
  comment [12, 0] - [12, 81]
  lexical_declaration [13, 0] - [13, 63]
    variable_declarator [13, 6] - [13, 62]
      name: identifier [13, 6] - [13, 15]
      value: call_expression [13, 18] - [13, 62]
        function: member_expression [13, 18] - [13, 30]
          object: identifier [13, 18] - [13, 22]
          property: property_identifier [13, 23] - [13, 30]
        arguments: arguments [13, 30] - [13, 62]
          call_expression [13, 31] - [13, 61]
            function: identifier [13, 31] - [13, 44]
            arguments: arguments [13, 44] - [13, 61]
              member_expression [13, 45] - [13, 60]
                object: meta_property [13, 45] - [13, 56]
                property: property_identifier [13, 57] - [13, 60]
  lexical_declaration [14, 0] - [14, 49]
    variable_declarator [14, 6] - [14, 48]
      name: identifier [14, 6] - [14, 15]
      value: call_expression [14, 18] - [14, 48]
        function: member_expression [14, 18] - [14, 27]
          object: identifier [14, 18] - [14, 22]
          property: property_identifier [14, 23] - [14, 27]
        arguments: arguments [14, 27] - [14, 48]
          identifier [14, 28] - [14, 37]
          string [14, 39] - [14, 47]
            string_fragment [14, 40] - [14, 46]
  lexical_declaration [15, 0] - [15, 51]
    variable_declarator [15, 6] - [15, 50]
      name: identifier [15, 6] - [15, 16]
      value: call_expression [15, 19] - [15, 50]
        function: member_expression [15, 19] - [15, 28]
          object: identifier [15, 19] - [15, 23]
          property: property_identifier [15, 24] - [15, 28]
        arguments: arguments [15, 28] - [15, 50]
          identifier [15, 29] - [15, 38]
          string [15, 40] - [15, 49]
            string_fragment [15, 41] - [15, 48]
  lexical_declaration [17, 0] - [17, 28]
    variable_declarator [17, 6] - [17, 27]
      name: identifier [17, 6] - [17, 9]
      value: subscript_expression [17, 12] - [17, 27]
        object: member_expression [17, 12] - [17, 24]
          object: identifier [17, 12] - [17, 19]
          property: property_identifier [17, 20] - [17, 24]
        index: number [17, 25] - [17, 26]
  if_statement [18, 0] - [21, 1]
    condition: parenthesized_expression [18, 3] - [18, 9]
      unary_expression [18, 4] - [18, 8]
        argument: identifier [18, 5] - [18, 8]
    consequence: statement_block [18, 10] - [21, 1]
      expression_statement [19, 4] - [19, 82]
        call_expression [19, 4] - [19, 81]
          function: member_expression [19, 4] - [19, 17]
            object: identifier [19, 4] - [19, 11]
            property: property_identifier [19, 12] - [19, 17]
          arguments: arguments [19, 17] - [19, 81]
            string [19, 18] - [19, 80]
              string_fragment [19, 19] - [19, 79]
      expression_statement [20, 4] - [20, 20]
        call_expression [20, 4] - [20, 19]
          function: member_expression [20, 4] - [20, 16]
            object: identifier [20, 4] - [20, 11]
            property: property_identifier [20, 12] - [20, 16]
          arguments: arguments [20, 16] - [20, 19]
            number [20, 17] - [20, 18]
  lexical_declaration [23, 0] - [23, 44]
    variable_declarator [23, 6] - [23, 43]
      name: identifier [23, 6] - [23, 15]
      value: call_expression [23, 18] - [23, 43]
        function: member_expression [23, 18] - [23, 27]
          object: identifier [23, 18] - [23, 22]
          property: property_identifier [23, 23] - [23, 27]
        arguments: arguments [23, 27] - [23, 43]
          identifier [23, 28] - [23, 37]
          identifier [23, 39] - [23, 42]
  if_statement [24, 0] - [27, 1]
    condition: parenthesized_expression [24, 3] - [24, 30]
      unary_expression [24, 4] - [24, 29]
        argument: call_expression [24, 5] - [24, 29]
          function: member_expression [24, 5] - [24, 18]
            object: identifier [24, 5] - [24, 7]
            property: property_identifier [24, 8] - [24, 18]
          arguments: arguments [24, 18] - [24, 29]
            identifier [24, 19] - [24, 28]
    consequence: statement_block [24, 31] - [27, 1]
      expression_statement [25, 4] - [25, 56]
        call_expression [25, 4] - [25, 55]
          function: member_expression [25, 4] - [25, 17]
            object: identifier [25, 4] - [25, 11]
            property: property_identifier [25, 12] - [25, 17]
          arguments: arguments [25, 17] - [25, 55]
            template_string [25, 18] - [25, 54]
              string_fragment [25, 19] - [25, 41]
              template_substitution [25, 41] - [25, 53]
                identifier [25, 43] - [25, 52]
      expression_statement [26, 4] - [26, 20]
        call_expression [26, 4] - [26, 19]
          function: member_expression [26, 4] - [26, 16]
            object: identifier [26, 4] - [26, 11]
            property: property_identifier [26, 12] - [26, 16]
          arguments: arguments [26, 16] - [26, 19]
            number [26, 17] - [26, 18]
  lexical_declaration [29, 0] - [29, 15]
    variable_declarator [29, 4] - [29, 14]
      name: identifier [29, 4] - [29, 14]
  try_statement [30, 0] - [35, 1]
    body: statement_block [30, 4] - [32, 1]
      expression_statement [31, 4] - [31, 52]
        assignment_expression [31, 4] - [31, 51]
          left: identifier [31, 4] - [31, 14]
          right: call_expression [31, 17] - [31, 51]
            function: member_expression [31, 17] - [31, 32]
              object: identifier [31, 17] - [31, 19]
              property: property_identifier [31, 20] - [31, 32]
            arguments: arguments [31, 32] - [31, 51]
              identifier [31, 33] - [31, 42]
              string [31, 44] - [31, 50]
                string_fragment [31, 45] - [31, 49]
    handler: catch_clause [32, 2] - [35, 1]
      parameter: identifier [32, 9] - [32, 12]
      body: statement_block [32, 14] - [35, 1]
        expression_statement [33, 4] - [33, 63]
          call_expression [33, 4] - [33, 62]
            function: member_expression [33, 4] - [33, 17]
              object: identifier [33, 4] - [33, 11]
              property: property_identifier [33, 12] - [33, 17]
            arguments: arguments [33, 17] - [33, 62]
              template_string [33, 18] - [33, 61]
                string_fragment [33, 19] - [33, 46]
                template_substitution [33, 46] - [33, 60]
                  member_expression [33, 48] - [33, 59]
                    object: identifier [33, 48] - [33, 51]
                    property: property_identifier [33, 52] - [33, 59]
        expression_statement [34, 4] - [34, 20]
          call_expression [34, 4] - [34, 19]
            function: member_expression [34, 4] - [34, 16]
              object: identifier [34, 4] - [34, 11]
              property: property_identifier [34, 12] - [34, 16]
            arguments: arguments [34, 16] - [34, 19]
              number [34, 17] - [34, 18]
  lexical_declaration [37, 0] - [37, 38]
    variable_declarator [37, 6] - [37, 37]
      name: identifier [37, 6] - [37, 10]
      value: call_expression [37, 13] - [37, 37]
        function: member_expression [37, 13] - [37, 25]
          object: identifier [37, 13] - [37, 19]
          property: property_identifier [37, 20] - [37, 25]
        arguments: arguments [37, 25] - [37, 37]
          identifier [37, 26] - [37, 36]
  function_declaration [39, 0] - [46, 1]
    name: identifier [39, 9] - [39, 23]
    parameters: formal_parameters [39, 23] - [39, 41]
      identifier [39, 24] - [39, 28]
      assignment_pattern [39, 30] - [39, 40]
        left: identifier [39, 30] - [39, 36]
        right: number [39, 39] - [39, 40]
    body: statement_block [39, 42] - [46, 1]
      lexical_declaration [40, 4] - [40, 21]
        variable_declarator [40, 10] - [40, 20]
          name: identifier [40, 10] - [40, 15]
          value: array [40, 18] - [40, 20]
      expression_statement [41, 4] - [41, 162]
        call_expression [41, 4] - [41, 161]
          function: member_expression [41, 4] - [41, 14]
            object: identifier [41, 4] - [41, 9]
            property: property_identifier [41, 10] - [41, 14]
          arguments: arguments [41, 14] - [41, 161]
            template_string [41, 15] - [41, 160]
              template_substitution [41, 16] - [41, 37]
                call_expression [41, 18] - [41, 36]
                  function: member_expression [41, 18] - [41, 28]
                    object: string [41, 18] - [41, 21]
                      string_fragment [41, 19] - [41, 20]
                    property: property_identifier [41, 22] - [41, 28]
                  arguments: arguments [41, 28] - [41, 36]
                    identifier [41, 29] - [41, 35]
              template_substitution [41, 37] - [41, 49]
                member_expression [41, 39] - [41, 48]
                  object: identifier [41, 39] - [41, 43]
                  property: property_identifier [41, 44] - [41, 48]
              string_fragment [41, 49] - [41, 51]
              template_substitution [41, 51] - [41, 76]
                member_expression [41, 53] - [41, 75]
                  object: member_expression [41, 53] - [41, 71]
                    object: identifier [41, 53] - [41, 57]
                    property: property_identifier [41, 58] - [41, 71]
                  property: property_identifier [41, 72] - [41, 75]
              string_fragment [41, 76] - [41, 77]
              template_substitution [41, 77] - [41, 105]
                member_expression [41, 79] - [41, 104]
                  object: member_expression [41, 79] - [41, 97]
                    object: identifier [41, 79] - [41, 83]
                    property: property_identifier [41, 84] - [41, 97]
                  property: property_identifier [41, 98] - [41, 104]
              string_fragment [41, 105] - [41, 108]
              template_substitution [41, 108] - [41, 131]
                member_expression [41, 110] - [41, 130]
                  object: member_expression [41, 110] - [41, 126]
                    object: identifier [41, 110] - [41, 114]
                    property: property_identifier [41, 115] - [41, 126]
                  property: property_identifier [41, 127] - [41, 130]
              string_fragment [41, 131] - [41, 132]
              template_substitution [41, 132] - [41, 158]
                member_expression [41, 134] - [41, 157]
                  object: member_expression [41, 134] - [41, 150]
                    object: identifier [41, 134] - [41, 138]
                    property: property_identifier [41, 139] - [41, 150]
                  property: property_identifier [41, 151] - [41, 157]
              string_fragment [41, 158] - [41, 159]
      for_in_statement [42, 4] - [44, 5]
        left: identifier [42, 15] - [42, 20]
        right: member_expression [42, 24] - [42, 37]
          object: identifier [42, 24] - [42, 28]
          property: property_identifier [42, 29] - [42, 37]
        body: statement_block [42, 39] - [44, 5]
          expression_statement [43, 8] - [43, 57]
            call_expression [43, 8] - [43, 56]
              function: member_expression [43, 8] - [43, 18]
                object: identifier [43, 8] - [43, 13]
                property: property_identifier [43, 14] - [43, 18]
              arguments: arguments [43, 18] - [43, 56]
                spread_element [43, 19] - [43, 55]
                  call_expression [43, 22] - [43, 55]
                    function: identifier [43, 22] - [43, 36]
                    arguments: arguments [43, 36] - [43, 55]
                      identifier [43, 37] - [43, 42]
                      binary_expression [43, 44] - [43, 54]
                        left: identifier [43, 44] - [43, 50]
                        right: number [43, 53] - [43, 54]
      return_statement [45, 4] - [45, 17]
        identifier [45, 11] - [45, 16]
  lexical_declaration [48, 0] - [48, 44]
    variable_declarator [48, 6] - [48, 43]
      name: identifier [48, 6] - [48, 11]
      value: call_expression [48, 14] - [48, 43]
        function: identifier [48, 14] - [48, 28]
        arguments: arguments [48, 28] - [48, 43]
          member_expression [48, 29] - [48, 42]
            object: identifier [48, 29] - [48, 33]
            property: property_identifier [48, 34] - [48, 42]
  comment [50, 0] - [50, 34]
  if_statement [51, 0] - [53, 1]
    condition: parenthesized_expression [51, 3] - [51, 31]
      unary_expression [51, 4] - [51, 30]
        argument: call_expression [51, 5] - [51, 30]
          function: member_expression [51, 5] - [51, 18]
            object: identifier [51, 5] - [51, 7]
            property: property_identifier [51, 8] - [51, 18]
          arguments: arguments [51, 18] - [51, 30]
            identifier [51, 19] - [51, 29]
    consequence: statement_block [51, 32] - [53, 1]
      expression_statement [52, 4] - [52, 50]
        call_expression [52, 4] - [52, 49]
          function: member_expression [52, 4] - [52, 16]
            object: identifier [52, 4] - [52, 6]
            property: property_identifier [52, 7] - [52, 16]
          arguments: arguments [52, 16] - [52, 49]
            identifier [52, 17] - [52, 27]
            object [52, 29] - [52, 48]
              pair [52, 31] - [52, 46]
                key: property_identifier [52, 31] - [52, 40]
                value: true [52, 42] - [52, 46]
  lexical_declaration [55, 0] - [55, 38]
    variable_declarator [55, 6] - [55, 37]
      name: object_pattern [55, 6] - [55, 19]
        shorthand_property_identifier_pattern [55, 8] - [55, 12]
        shorthand_property_identifier_pattern [55, 14] - [55, 17]
      value: call_expression [55, 22] - [55, 37]
        function: member_expression [55, 22] - [55, 32]
          object: identifier [55, 22] - [55, 26]
          property: property_identifier [55, 27] - [55, 32]
        arguments: arguments [55, 32] - [55, 37]
          identifier [55, 33] - [55, 36]
  lexical_declaration [56, 0] - [56, 41]
    variable_declarator [56, 6] - [56, 40]
      name: identifier [56, 6] - [56, 17]
      value: template_string [56, 20] - [56, 40]
        template_substitution [56, 21] - [56, 28]
          identifier [56, 23] - [56, 27]
        string_fragment [56, 28] - [56, 33]
        template_substitution [56, 33] - [56, 39]
          identifier [56, 35] - [56, 38]
  lexical_declaration [57, 0] - [57, 51]
    variable_declarator [57, 6] - [57, 50]
      name: identifier [57, 6] - [57, 13]
      value: call_expression [57, 16] - [57, 50]
        function: member_expression [57, 16] - [57, 25]
          object: identifier [57, 16] - [57, 20]
          property: property_identifier [57, 21] - [57, 25]
        arguments: arguments [57, 25] - [57, 50]
          identifier [57, 26] - [57, 36]
          identifier [57, 38] - [57, 49]
  try_statement [59, 0] - [65, 1]
    body: statement_block [59, 4] - [62, 1]
      expression_statement [60, 4] - [60, 45]
        call_expression [60, 4] - [60, 44]
          function: member_expression [60, 4] - [60, 20]
            object: identifier [60, 4] - [60, 6]
            property: property_identifier [60, 7] - [60, 20]
          arguments: arguments [60, 20] - [60, 44]
            identifier [60, 21] - [60, 28]
            identifier [60, 30] - [60, 35]
            string [60, 37] - [60, 43]
              string_fragment [60, 38] - [60, 42]
      expression_statement [61, 4] - [61, 54]
        call_expression [61, 4] - [61, 53]
          function: member_expression [61, 4] - [61, 15]
            object: identifier [61, 4] - [61, 11]
            property: property_identifier [61, 12] - [61, 15]
          arguments: arguments [61, 15] - [61, 53]
            template_string [61, 16] - [61, 52]
              string_fragment [61, 17] - [61, 41]
              template_substitution [61, 41] - [61, 51]
                identifier [61, 43] - [61, 50]
    handler: catch_clause [62, 2] - [65, 1]
      parameter: identifier [62, 9] - [62, 12]
      body: statement_block [62, 14] - [65, 1]
        expression_statement [63, 4] - [63, 65]
          call_expression [63, 4] - [63, 64]
            function: member_expression [63, 4] - [63, 17]
              object: identifier [63, 4] - [63, 11]
              property: property_identifier [63, 12] - [63, 17]
            arguments: arguments [63, 17] - [63, 64]
              template_string [63, 18] - [63, 63]
                string_fragment [63, 19] - [63, 48]
                template_substitution [63, 48] - [63, 62]
                  member_expression [63, 50] - [63, 61]
                    object: identifier [63, 50] - [63, 53]
                    property: property_identifier [63, 54] - [63, 61]
        expression_statement [64, 4] - [64, 20]
          call_expression [64, 4] - [64, 19]
            function: member_expression [64, 4] - [64, 16]
              object: identifier [64, 4] - [64, 11]
              property: property_identifier [64, 12] - [64, 16]
            arguments: arguments [64, 16] - [64, 19]
              number [64, 17] - [64, 18]