source_file [0, 0] - [81, 1]
  class_declaration [0, 0] - [43, 1]
    name: type_identifier [0, 7] - [0, 8]
    body: class_body [0, 9] - [43, 1]
      property_declaration [1, 4] - [1, 15]
        value_binding_pattern [1, 4] - [1, 7]
        name: pattern [1, 8] - [1, 10]
          bound_identifier: simple_identifier [1, 8] - [1, 10]
        type_annotation [1, 10] - [1, 15]
          name: user_type [1, 12] - [1, 15]
            type_identifier [1, 12] - [1, 15]
      function_declaration [3, 4] - [6, 5]
        modifiers [3, 4] - [3, 23]
          visibility_modifier [3, 4] - [3, 11]
          mutation_modifier [3, 12] - [3, 23]
        name: simple_identifier [3, 29] - [3, 40]
        parameter [3, 41] - [3, 54]
          external_name: simple_identifier [3, 41] - [3, 43]
          name: simple_identifier [3, 44] - [3, 49]
          name: user_type [3, 51] - [3, 54]
            type_identifier [3, 51] - [3, 54]
        body: function_body [3, 56] - [6, 5]
          statements [4, 8] - [6, 4]
            call_expression [4, 8] - [4, 51]
              simple_identifier [4, 8] - [4, 13]
              call_suffix [4, 13] - [4, 51]
                value_arguments [4, 13] - [4, 51]
                  value_argument [4, 14] - [4, 50]
                    value: line_string_literal [4, 14] - [4, 50]
                      text: line_str_text [4, 15] - [4, 32]
                      interpolation: interpolated_expression [4, 34] - [4, 36]
                        value: simple_identifier [4, 34] - [4, 36]
                      text: line_str_text [4, 37] - [4, 41]
                      interpolation: interpolated_expression [4, 43] - [4, 48]
                        value: simple_identifier [4, 43] - [4, 48]
            assignment [5, 8] - [5, 23]
              target: directly_assignable_expression [5, 8] - [5, 15]
                navigation_expression [5, 8] - [5, 15]
                  target: self_expression [5, 8] - [5, 12]
                  suffix: navigation_suffix [5, 12] - [5, 15]
                    suffix: simple_identifier [5, 13] - [5, 15]
              result: simple_identifier [5, 18] - [5, 23]
      function_declaration [8, 4] - [10, 5]
        modifiers [8, 4] - [8, 19]
          visibility_modifier [8, 4] - [8, 10]
          mutation_modifier [8, 11] - [8, 19]
        name: simple_identifier [8, 25] - [8, 33]
        parameter [8, 34] - [8, 47]
          external_name: simple_identifier [8, 34] - [8, 36]
          name: simple_identifier [8, 37] - [8, 42]
          name: user_type [8, 44] - [8, 47]
            type_identifier [8, 44] - [8, 47]
        body: function_body [8, 49] - [10, 5]
          statements [9, 8] - [10, 4]
            assignment [9, 8] - [9, 23]
              target: directly_assignable_expression [9, 8] - [9, 15]
                navigation_expression [9, 8] - [9, 15]
                  target: self_expression [9, 8] - [9, 12]
                  suffix: navigation_suffix [9, 12] - [9, 15]
                    suffix: simple_identifier [9, 13] - [9, 15]
              result: simple_identifier [9, 18] - [9, 23]
      function_declaration [12, 4] - [14, 5]
        modifiers [12, 4] - [12, 12]
          visibility_modifier [12, 4] - [12, 12]
        name: simple_identifier [12, 18] - [12, 25]
        name: user_type [12, 31] - [12, 34]
          type_identifier [12, 31] - [12, 34]
        body: function_body [12, 35] - [14, 5]
          statements [13, 8] - [14, 4]
            control_transfer_statement [13, 8] - [13, 22]
              result: navigation_expression [13, 15] - [13, 22]
                target: self_expression [13, 15] - [13, 19]
                suffix: navigation_suffix [13, 19] - [13, 22]
                  suffix: simple_identifier [13, 20] - [13, 22]
      function_declaration [16, 4] - [18, 5]
        modifiers [16, 4] - [16, 15]
          visibility_modifier [16, 4] - [16, 15]
        name: simple_identifier [16, 21] - [16, 28]
        body: function_body [16, 31] - [18, 5]
          statements [17, 8] - [18, 4]
            assignment [17, 8] - [17, 19]
              target: directly_assignable_expression [17, 8] - [17, 15]
                navigation_expression [17, 8] - [17, 15]
                  target: self_expression [17, 8] - [17, 12]
                  suffix: navigation_suffix [17, 12] - [17, 15]
                    suffix: simple_identifier [17, 13] - [17, 15]
              result: integer_literal [17, 18] - [17, 19]
      function_declaration [20, 4] - [22, 5]
        modifiers [20, 4] - [20, 18]
          visibility_modifier [20, 4] - [20, 11]
          property_modifier [20, 12] - [20, 18]
        name: simple_identifier [20, 24] - [20, 43]
        body: function_body [20, 46] - [22, 5]
          statements [21, 8] - [22, 4]
            call_expression [21, 8] - [21, 41]
              simple_identifier [21, 8] - [21, 13]
              call_suffix [21, 13] - [21, 41]
                value_arguments [21, 13] - [21, 41]
                  value_argument [21, 14] - [21, 40]
                    value: line_string_literal [21, 14] - [21, 40]
                      text: line_str_text [21, 15] - [21, 39]
      function_declaration [24, 4] - [26, 5]
        modifiers [24, 4] - [24, 18]
          property_modifier [24, 4] - [24, 10]
          visibility_modifier [24, 11] - [24, 18]
        name: simple_identifier [24, 24] - [24, 43]
        body: function_body [24, 46] - [26, 5]
          statements [25, 8] - [26, 4]
            call_expression [25, 8] - [25, 47]
              simple_identifier [25, 8] - [25, 13]
              call_suffix [25, 13] - [25, 47]
                value_arguments [25, 13] - [25, 47]
                  value_argument [25, 14] - [25, 46]
                    value: line_string_literal [25, 14] - [25, 46]
                      text: line_str_text [25, 15] - [25, 45]
      function_declaration [28, 4] - [30, 5]
        modifiers [28, 4] - [28, 26]
          visibility_modifier [28, 4] - [28, 10]
          property_modifier [28, 11] - [28, 17]
          mutation_modifier [28, 18] - [28, 26]
        name: simple_identifier [28, 32] - [28, 50]
        body: function_body [28, 53] - [30, 5]
          statements [29, 8] - [30, 4]
            call_expression [29, 8] - [29, 82]
              simple_identifier [29, 8] - [29, 13]
              call_suffix [29, 13] - [29, 82]
                value_arguments [29, 13] - [29, 82]
                  value_argument [29, 14] - [29, 81]
                    value: line_string_literal [29, 14] - [29, 81]
                      text: line_str_text [29, 15] - [29, 80]
      function_declaration [32, 4] - [34, 5]
        modifiers [32, 4] - [32, 30]
          property_modifier [32, 4] - [32, 10]
          visibility_modifier [32, 11] - [32, 18]
          mutation_modifier [32, 19] - [32, 30]
        name: simple_identifier [32, 36] - [32, 59]
        body: function_body [32, 62] - [34, 5]
          statements [33, 8] - [34, 4]
            call_expression [33, 8] - [33, 61]
              simple_identifier [33, 8] - [33, 13]
              call_suffix [33, 13] - [33, 61]
                value_arguments [33, 13] - [33, 61]
                  value_argument [33, 14] - [33, 60]
                    value: line_string_literal [33, 14] - [33, 60]
                      text: line_str_text [33, 15] - [33, 59]
      function_declaration [36, 4] - [38, 5]
        modifiers [36, 4] - [36, 8]
          visibility_modifier [36, 4] - [36, 8]
        name: simple_identifier [36, 14] - [36, 31]
        body: function_body [36, 34] - [38, 5]
          statements [37, 8] - [38, 4]
            call_expression [37, 8] - [37, 40]
              simple_identifier [37, 8] - [37, 13]
              call_suffix [37, 13] - [37, 40]
                value_arguments [37, 13] - [37, 40]
                  value_argument [37, 14] - [37, 39]
                    value: line_string_literal [37, 14] - [37, 39]
                      text: line_str_text [37, 15] - [37, 38]
      init_declaration [40, 4] - [42, 5]
        modifiers [40, 4] - [40, 10]
          visibility_modifier [40, 4] - [40, 10]
        parameter [40, 16] - [40, 23]
          name: simple_identifier [40, 16] - [40, 18]
          name: user_type [40, 20] - [40, 23]
            type_identifier [40, 20] - [40, 23]
        body: function_body [40, 25] - [42, 5]
          statements [41, 8] - [42, 4]
            assignment [41, 8] - [41, 20]
              target: directly_assignable_expression [41, 8] - [41, 15]
                navigation_expression [41, 8] - [41, 15]
                  target: self_expression [41, 8] - [41, 12]
                  suffix: navigation_suffix [41, 12] - [41, 15]
                    suffix: simple_identifier [41, 13] - [41, 15]
              result: simple_identifier [41, 18] - [41, 20]
  class_declaration [45, 0] - [59, 1]
    modifiers [45, 0] - [45, 5]
      inheritance_modifier [45, 0] - [45, 5]
    name: type_identifier [45, 12] - [45, 13]
    body: class_body [45, 14] - [59, 1]
      property_declaration [46, 4] - [46, 29]
        modifiers [46, 4] - [46, 11]
          visibility_modifier [46, 4] - [46, 11]
        value_binding_pattern [46, 12] - [46, 15]
        name: pattern [46, 16] - [46, 21]
          bound_identifier: simple_identifier [46, 16] - [46, 21]
        type_annotation [46, 21] - [46, 29]
          name: user_type [46, 23] - [46, 29]
            type_identifier [46, 23] - [46, 29]
      function_declaration [48, 4] - [50, 5]
        modifiers [48, 4] - [48, 11]
          visibility_modifier [48, 4] - [48, 11]
        name: simple_identifier [48, 17] - [48, 30]
        body: function_body [48, 33] - [50, 5]
          statements [49, 8] - [50, 4]
            call_expression [49, 8] - [49, 53]
              simple_identifier [49, 8] - [49, 13]
              call_suffix [49, 13] - [49, 53]
                value_arguments [49, 13] - [49, 53]
                  value_argument [49, 14] - [49, 52]
                    value: line_string_literal [49, 14] - [49, 52]
                      text: line_str_text [49, 15] - [49, 51]
      function_declaration [52, 4] - [54, 5]
        modifiers [52, 4] - [52, 10]
          visibility_modifier [52, 4] - [52, 10]
        name: simple_identifier [52, 16] - [52, 28]
        body: function_body [52, 31] - [54, 5]
          statements [53, 8] - [54, 4]
            call_expression [53, 8] - [53, 52]
              simple_identifier [53, 8] - [53, 13]
              call_suffix [53, 13] - [53, 52]
                value_arguments [53, 13] - [53, 52]
                  value_argument [53, 14] - [53, 51]
                    value: line_string_literal [53, 14] - [53, 51]
                      text: line_str_text [53, 15] - [53, 50]
      init_declaration [56, 4] - [58, 5]
        parameter [56, 9] - [56, 22]
          name: simple_identifier [56, 9] - [56, 14]
          name: user_type [56, 16] - [56, 22]
            type_identifier [56, 16] - [56, 22]
        body: function_body [56, 24] - [58, 5]
          statements [57, 8] - [58, 4]
            assignment [57, 8] - [57, 26]
              target: directly_assignable_expression [57, 8] - [57, 18]
                navigation_expression [57, 8] - [57, 18]
                  target: self_expression [57, 8] - [57, 12]
                  suffix: navigation_suffix [57, 12] - [57, 18]
                    suffix: simple_identifier [57, 13] - [57, 18]
              result: simple_identifier [57, 21] - [57, 26]
  class_declaration [61, 0] - [71, 1]
    modifiers [61, 0] - [61, 4]
      visibility_modifier [61, 0] - [61, 4]
    name: type_identifier [61, 11] - [61, 12]
    body: class_body [61, 13] - [71, 1]
      property_declaration [62, 4] - [62, 27]
        modifiers [62, 4] - [62, 10]
          visibility_modifier [62, 4] - [62, 10]
        value_binding_pattern [62, 11] - [62, 14]
        name: pattern [62, 15] - [62, 19]
          bound_identifier: simple_identifier [62, 15] - [62, 19]
        type_annotation [62, 19] - [62, 27]
          name: user_type [62, 21] - [62, 27]
            type_identifier [62, 21] - [62, 27]
      init_declaration [64, 4] - [66, 5]
        modifiers [64, 4] - [64, 10]
          visibility_modifier [64, 4] - [64, 10]
        parameter [64, 16] - [64, 28]
          name: simple_identifier [64, 16] - [64, 20]
          name: user_type [64, 22] - [64, 28]
            type_identifier [64, 22] - [64, 28]
        body: function_body [64, 30] - [66, 5]
          statements [65, 8] - [66, 4]
            assignment [65, 8] - [65, 24]
              target: directly_assignable_expression [65, 8] - [65, 17]
                navigation_expression [65, 8] - [65, 17]
                  target: self_expression [65, 8] - [65, 12]
                  suffix: navigation_suffix [65, 12] - [65, 17]
                    suffix: simple_identifier [65, 13] - [65, 17]
              result: simple_identifier [65, 20] - [65, 24]
      function_declaration [68, 4] - [70, 5]
        modifiers [68, 4] - [68, 8]
          visibility_modifier [68, 4] - [68, 8]
        name: simple_identifier [68, 14] - [68, 24]
        body: function_body [68, 27] - [70, 5]
          statements [69, 8] - [70, 4]
            call_expression [69, 8] - [69, 51]
              simple_identifier [69, 8] - [69, 13]
              call_suffix [69, 13] - [69, 51]
                value_arguments [69, 13] - [69, 51]
                  value_argument [69, 14] - [69, 50]
                    value: line_string_literal [69, 14] - [69, 50]
                      text: line_str_text [69, 15] - [69, 49]
  class_declaration [73, 0] - [81, 1]
    name: type_identifier [73, 6] - [73, 7]
    body: class_body [73, 8] - [81, 1]
      init_declaration [74, 4] - [76, 5]
        modifiers [74, 4] - [74, 15]
          member_modifier [74, 4] - [74, 15]
        body: function_body [74, 23] - [76, 5]
          statements [75, 8] - [76, 4]
            call_expression [75, 8] - [75, 27]
              navigation_expression [75, 8] - [75, 17]
                target: self_expression [75, 8] - [75, 12]
                suffix: navigation_suffix [75, 12] - [75, 17]
                  suffix: simple_identifier [75, 13] - [75, 17]
              call_suffix [75, 17] - [75, 27]
                value_arguments [75, 17] - [75, 27]
                  value_argument [75, 18] - [75, 26]
                    name: value_argument_label [75, 18] - [75, 23]
                      simple_identifier [75, 18] - [75, 23]
                    value: integer_literal [75, 25] - [75, 26]
      init_declaration [78, 4] - [80, 5]
        modifiers [78, 4] - [78, 12]
          member_modifier [78, 4] - [78, 12]
        parameter [78, 18] - [78, 24]
          name: simple_identifier [78, 18] - [78, 19]
          name: user_type [78, 21] - [78, 24]
            type_identifier [78, 21] - [78, 24]
        body: function_body [78, 26] - [80, 5]
          statements [79, 8] - [80, 4]
            call_expression [79, 8] - [79, 54]
              simple_identifier [79, 8] - [79, 13]
              call_suffix [79, 13] - [79, 54]
                value_arguments [79, 13] - [79, 54]
                  value_argument [79, 14] - [79, 53]
                    value: line_string_literal [79, 14] - [79, 53]
                      text: line_str_text [79, 15] - [79, 48]
                      interpolation: interpolated_expression [79, 50] - [79, 51]
                        value: simple_identifier [79, 50] - [79, 51]