source_file [0, 0] - [6, 1]
  class_declaration [0, 0] - [6, 1]
    name: type_identifier [0, 7] - [0, 8]
    body: class_body [0, 9] - [6, 1]
      property_declaration [1, 4] - [1, 15]
        value_binding_pattern [1, 4] - [1, 7]
        name: pattern [1, 8] - [1, 10]
          bound_identifier: simple_identifier [1, 8] - [1, 10]
        type_annotation [1, 10] - [1, 15]
          name: user_type [1, 12] - [1, 15]
            type_identifier [1, 12] - [1, 15]
      function_declaration [3, 4] - [5, 5]
        modifiers [3, 4] - [3, 12]
          mutation_modifier [3, 4] - [3, 12]
        name: simple_identifier [3, 18] - [3, 26]
        parameter [3, 27] - [3, 40]
          external_name: simple_identifier [3, 27] - [3, 29]
          name: simple_identifier [3, 30] - [3, 35]
          name: user_type [3, 37] - [3, 40]
            type_identifier [3, 37] - [3, 40]
        body: function_body [3, 42] - [5, 5]
          statements [4, 8] - [5, 4]
            call_expression [4, 8] - [4, 51]
              simple_identifier [4, 8] - [4, 13]
              call_suffix [4, 13] - [4, 51]
                value_arguments [4, 13] - [4, 51]
                  value_argument [4, 14] - [4, 50]
                    value: line_string_literal [4, 14] - [4, 50]
                      text: line_str_text [4, 15] - [4, 32]
                      interpolation: interpolated_expression [4, 34] - [4, 36]
                        value: simple_identifier [4, 34] - [4, 36]
                      text: line_str_text [4, 37] - [4, 41]
                      interpolation: interpolated_expression [4, 43] - [4, 48]
                        value: simple_identifier [4, 43] - [4, 48]