source_file [0, 0] - [18, 1]
  function_declaration [0, 0] - [2, 1]
    name: simple_identifier [0, 5] - [0, 11]
    parameter [0, 12] - [0, 18]
      name: simple_identifier [0, 12] - [0, 13]
      name: user_type [0, 15] - [0, 18]
        type_identifier [0, 15] - [0, 18]
    parameter [0, 20] - [0, 29]
      name: simple_identifier [0, 20] - [0, 21]
      name: user_type [0, 23] - [0, 29]
        type_identifier [0, 23] - [0, 29]
    name: user_type [0, 34] - [0, 38]
      type_identifier [0, 34] - [0, 38]
    body: function_body [0, 39] - [2, 1]
      statements [1, 4] - [2, 0]
        control_transfer_statement [1, 4] - [1, 15]
          result: boolean_literal [1, 11] - [1, 15]
  function_declaration [4, 0] - [6, 1]
    name: simple_identifier [4, 5] - [4, 18]
    type_parameters [4, 18] - [4, 45]
      type_parameter [4, 19] - [4, 32]
        type_identifier [4, 19] - [4, 20]
        name: user_type [4, 22] - [4, 32]
          type_identifier [4, 22] - [4, 32]
      type_parameter [4, 34] - [4, 44]
        type_identifier [4, 34] - [4, 35]
        name: user_type [4, 37] - [4, 44]
          type_identifier [4, 37] - [4, 44]
    parameter [4, 46] - [4, 55]
      name: simple_identifier [4, 46] - [4, 52]
      name: user_type [4, 54] - [4, 55]
        type_identifier [4, 54] - [4, 55]
    parameter [4, 57] - [4, 66]
      name: simple_identifier [4, 57] - [4, 63]
      name: user_type [4, 65] - [4, 66]
        type_identifier [4, 65] - [4, 66]
    name: user_type [4, 71] - [4, 72]
      type_identifier [4, 71] - [4, 72]
    body: function_body [4, 73] - [6, 1]
      statements [5, 4] - [6, 0]
        control_transfer_statement [5, 4] - [5, 17]
          result: simple_identifier [5, 11] - [5, 17]
  function_declaration [8, 0] - [10, 1]
    name: simple_identifier [8, 5] - [8, 9]
    parameter [8, 10] - [8, 16]
      name: simple_identifier [8, 10] - [8, 11]
      name: user_type [8, 13] - [8, 16]
        type_identifier [8, 13] - [8, 16]
    parameter [8, 18] - [8, 33]
      name: simple_identifier [8, 18] - [8, 19]
      parameter_modifiers [8, 21] - [8, 26]
        parameter_modifier [8, 21] - [8, 26]
      name: user_type [8, 27] - [8, 33]
        type_identifier [8, 27] - [8, 33]
    parameter [8, 35] - [8, 58]
      name: simple_identifier [8, 35] - [8, 36]
      parameter_modifiers [8, 38] - [8, 47]
        parameter_modifier [8, 38] - [8, 47]
      name: function_type [8, 48] - [8, 58]
        params: tuple_type [8, 48] - [8, 50]
        name: user_type [8, 54] - [8, 58]
          type_identifier [8, 54] - [8, 58]
    body: function_body [8, 60] - [10, 1]
      comment [9, 4] - [9, 20]
  function_declaration [12, 0] - [14, 1]
    name: simple_identifier [12, 5] - [12, 24]
    parameter [12, 25] - [12, 40]
      external_name: simple_identifier [12, 25] - [12, 26]
      name: simple_identifier [12, 27] - [12, 32]
      name: user_type [12, 34] - [12, 40]
        type_identifier [12, 34] - [12, 40]
    parameter [12, 42] - [12, 55]
      name: simple_identifier [12, 42] - [12, 47]
      name: user_type [12, 49] - [12, 55]
        type_identifier [12, 49] - [12, 55]
    body: function_body [12, 57] - [14, 1]
      statements [13, 4] - [14, 0]
        call_expression [13, 4] - [13, 16]
          simple_identifier [13, 4] - [13, 9]
          call_suffix [13, 9] - [13, 16]
            value_arguments [13, 9] - [13, 16]
              value_argument [13, 10] - [13, 15]
                value: simple_identifier [13, 10] - [13, 15]
  function_declaration [16, 0] - [18, 1]
    name: simple_identifier [16, 5] - [16, 21]
    parameter [16, 22] - [16, 32]
      name: simple_identifier [16, 22] - [16, 27]
      name: user_type [16, 29] - [16, 32]
        type_identifier [16, 29] - [16, 32]
    default_value: integer_literal [16, 35] - [16, 37]
    body: function_body [16, 39] - [18, 1]
      statements [17, 4] - [18, 0]
        call_expression [17, 4] - [17, 16]
          simple_identifier [17, 4] - [17, 9]
          call_suffix [17, 9] - [17, 16]
            value_arguments [17, 9] - [17, 16]
              value_argument [17, 10] - [17, 15]
                value: simple_identifier [17, 10] - [17, 15]