source_file [0, 0] - [5, 1]
  protocol_declaration [0, 0] - [5, 1]
    name: type_identifier [0, 9] - [0, 21]
    body: protocol_body [0, 22] - [5, 1]
      associatedtype_declaration [1, 4] - [1, 31]
        name: type_identifier [1, 19] - [1, 21]
        name: user_type [1, 23] - [1, 31]
          type_identifier [1, 23] - [1, 31]
      protocol_property_declaration [2, 4] - [2, 22]
        name: pattern [2, 4] - [2, 10]
          value_binding_pattern [2, 4] - [2, 7]
          bound_identifier: simple_identifier [2, 8] - [2, 10]
        type_annotation [2, 10] - [2, 14]
          name: user_type [2, 12] - [2, 14]
            type_identifier [2, 12] - [2, 14]
        protocol_property_requirements [2, 15] - [2, 22]
          getter_specifier [2, 17] - [2, 20]
      init_declaration [4, 4] - [4, 16]
        parameter [4, 9] - [4, 15]
          name: simple_identifier [4, 9] - [4, 11]
          name: user_type [4, 13] - [4, 15]
            type_identifier [4, 13] - [4, 15]